IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: ATP6.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 495964

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 226 amino-acid sites
Number of constant sites: 114 (= 50.4425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 50.4425% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: mtVer+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtVer+G4          -2037.111    4118.222 +     0.28    4123.207 +    0.334    4193.473 +    0.684
mtVer+I+G4        -2035.187    4116.375 +    0.706    4121.840 +    0.662    4195.047 +    0.312
mtMAM+G4          -2042.523    4129.046 -  0.00125    4134.031 -  0.00149    4204.298 -  0.00305
mtMAM+I+G4        -2040.706    4127.412 -  0.00283    4132.877 -  0.00265    4206.084 -  0.00125
mtREV+G4          -2058.094    4160.187 - 2.16e-10    4165.173 - 2.58e-10    4235.439 - 5.28e-10
mtREV+I+G4        -2056.617    4159.234 - 3.48e-10    4164.699 - 3.27e-10    4237.906 - 1.54e-10
mtVer+F+G4        -2023.129    4128.257 -  0.00186    4146.974 - 2.31e-06    4268.499 -  3.5e-17
mtMet+G4          -2074.698    4193.397 - 1.33e-17    4198.382 - 1.58e-17    4268.649 - 3.24e-17
mtVer+F+I+G4      -2021.092    4126.183 -  0.00523    4145.921 -  3.9e-06    4269.846 - 1.78e-17
mtMAM+F+G4        -2024.012    4130.023 - 0.000767    4148.741 - 9.53e-07    4270.265 - 1.45e-17
mtMet+I+G4        -2072.861    4191.723 - 3.07e-17    4197.188 - 2.88e-17    4270.395 - 1.35e-17
mtMAM+F+I+G4      -2022.142    4128.284 -  0.00183    4148.022 - 1.37e-06    4271.947 - 6.24e-18
mtMet+F+G4        -2030.362    4142.723 - 1.34e-06    4161.441 - 1.67e-09    4282.965 - 2.52e-20
mtMet+F+I+G4      -2028.418    4140.836 - 3.44e-06    4160.574 - 2.57e-09    4284.499 - 1.17e-20
Q.plant+F+G4      -2037.876    4157.753 -  7.3e-10    4176.470 - 9.07e-13    4297.995 - 1.38e-23
Q.plant+F+I+G4    -2036.010    4156.020 - 1.74e-09    4175.758 -  1.3e-12    4299.682 - 5.92e-24
mtInv+F+G4        -2038.788    4159.575 - 2.94e-10    4178.293 - 3.65e-13    4299.817 - 5.53e-24
mtInv+F+I+G4      -2037.222    4158.444 - 5.17e-10    4178.182 - 3.86e-13    4302.106 - 1.76e-24
mtZOA+G4          -2091.819    4227.638 - 4.88e-25    4232.623 - 5.81e-25    4302.890 - 1.19e-24
mtZOA+I+G4        -2089.872    4225.744 - 1.26e-24    4231.209 - 1.18e-24    4304.416 - 5.55e-25
mtREV+F+G4        -2042.392    4166.783 - 7.99e-12    4185.501 - 9.93e-15    4307.025 - 1.51e-25
mtZOA+F+G4        -2042.659    4167.318 - 6.12e-12    4186.035 -  7.6e-15    4307.560 - 1.15e-25
mtZOA+F+I+G4      -2040.805    4165.609 - 1.44e-11    4185.347 - 1.07e-14    4309.272 -  4.9e-26
mtREV+F+I+G4      -2040.850    4165.700 - 1.37e-11    4185.437 - 1.02e-14    4309.362 - 4.68e-26
Q.mammal+F+G4     -2044.469    4170.938 -    1e-12    4189.656 - 1.24e-15    4311.180 - 1.89e-26
Q.bird+F+G4       -2044.718    4171.435 - 7.81e-13    4190.152 -  9.7e-16    4311.677 - 1.47e-26
JTT+F+G4          -2045.130    4172.261 - 5.17e-13    4190.978 - 6.42e-16    4312.503 - 9.73e-27
Q.mammal+F+I+G4   -2042.533    4169.066 - 2.55e-12    4188.804 -  1.9e-15    4312.728 - 8.69e-27
Q.bird+F+I+G4     -2042.550    4169.100 - 2.51e-12    4188.838 - 1.87e-15    4312.763 - 8.55e-27
JTTDCMut+F+G4     -2046.280    4174.560 - 1.64e-13    4193.278 - 2.03e-16    4314.802 - 3.08e-27
JTT+F+I+G4        -2043.910    4171.820 - 6.44e-13    4191.558 -  4.8e-16    4315.483 - 2.19e-27
JTTDCMut+F+I+G4   -2045.073    4174.145 - 2.01e-13    4193.883 -  1.5e-16    4317.808 - 6.86e-28
FLU+F+G4          -2049.120    4180.241 - 9.56e-15    4198.958 - 1.19e-17    4320.483 -  1.8e-28
FLU+F+I+G4        -2046.885    4177.770 - 3.29e-14    4197.508 - 2.45e-17    4321.433 - 1.12e-28
mtART+F+G4        -2050.751    4183.502 - 1.87e-15    4202.219 - 2.33e-18    4323.743 - 3.53e-29
mtART+F+I+G4      -2048.746    4181.492 - 5.11e-15    4201.230 - 3.81e-18    4325.154 - 1.74e-29
cpREV+F+G4        -2051.902    4185.805 - 5.92e-16    4204.522 - 7.35e-19    4326.047 - 1.11e-29
cpREV+F+I+G4      -2051.319    4186.638 -  3.9e-16    4206.375 - 2.91e-19    4330.300 - 1.33e-30
Q.insect+F+G4     -2054.108    4190.217 - 6.52e-17    4208.934 -  8.1e-20    4330.459 - 1.23e-30
HIVb+F+G4         -2054.413    4190.826 - 4.81e-17    4209.543 - 5.97e-20    4331.068 - 9.05e-31
Q.insect+F+I+G4   -2052.418    4188.835 -  1.3e-16    4208.573 -  9.7e-20    4332.498 - 4.43e-31
HIVb+F+I+G4       -2052.785    4189.570 - 9.01e-17    4209.307 - 6.72e-20    4333.232 - 3.07e-31
Q.yeast+F+G4      -2055.795    4193.589 - 1.21e-17    4212.307 -  1.5e-20    4333.831 - 2.27e-31
Q.yeast+F+I+G4    -2053.975    4191.950 - 2.74e-17    4211.688 - 2.04e-20    4335.613 - 9.33e-32
mtART+G4          -2109.274    4262.547 - 1.28e-32    4267.533 - 1.53e-32    4337.799 - 3.13e-32
mtART+I+G4        -2107.080    4260.159 - 4.23e-32    4265.625 - 3.96e-32    4338.832 - 1.87e-32
LG+F+G4           -2059.274    4200.548 - 3.72e-19    4219.265 - 4.62e-22    4340.790 - 7.01e-33
Q.pfam+F+G4       -2059.726    4201.453 - 2.37e-19    4220.170 - 2.94e-22    4341.694 - 4.46e-33
LG+F+I+G4         -2057.247    4198.494 - 1.04e-18    4218.232 - 7.75e-22    4342.156 - 3.54e-33
Q.pfam+F+I+G4     -2057.538    4199.076 - 7.77e-19    4218.814 -  5.8e-22    4342.739 - 2.65e-33
Dayhoff+F+G4      -2060.696    4203.393 - 8.97e-20    4222.110 - 1.12e-22    4343.635 - 1.69e-33
DCMut+F+G4        -2060.995    4203.989 - 6.66e-20    4222.706 - 8.28e-23    4344.231 - 1.25e-33
Dayhoff+F+I+G4    -2059.578    4203.156 - 1.01e-19    4222.894 - 7.54e-23    4346.819 - 3.44e-34
DCMut+F+I+G4      -2059.875    4203.751 -  7.5e-20    4223.488 -  5.6e-23    4347.413 - 2.56e-34
WAG+F+G4          -2064.137    4210.274 - 2.88e-21    4228.991 - 3.57e-24    4350.515 - 5.42e-35
WAG+F+I+G4        -2062.475    4208.950 - 5.58e-21    4228.688 - 4.16e-24    4352.612 -  1.9e-35
HIVw+F+G4         -2065.685    4213.370 - 6.12e-22    4232.087 -  7.6e-25    4353.612 - 1.15e-35
HIVw+F+I+G4       -2064.269    4212.538 - 9.27e-22    4232.275 - 6.92e-25    4356.200 - 3.16e-36
VT+F+G4           -2068.490    4218.981 -  3.7e-23    4237.698 -  4.6e-26    4359.223 - 6.97e-37
VT+F+I+G4         -2067.161    4218.322 - 5.14e-23    4238.060 - 3.84e-26    4361.985 - 1.75e-37
rtREV+F+G4        -2074.673    4231.345 - 7.64e-26    4250.063 - 9.49e-29    4371.587 - 1.44e-39
rtREV+F+I+G4      -2072.355    4228.710 - 2.85e-25    4248.448 - 2.13e-28    4372.373 - 9.72e-40
mtInv+G4          -2128.703    4301.406 - 4.67e-41    4306.391 - 5.57e-41    4376.658 - 1.14e-40
mtInv+I+G4        -2127.070    4300.139 - 8.81e-41    4305.604 - 8.26e-41    4378.811 - 3.89e-41
Blosum62+F+G4     -2084.397    4250.794 - 4.57e-30    4269.511 - 5.68e-33    4391.036 - 8.61e-44
Blosum62+F+I+G4   -2082.795    4249.590 - 8.35e-30    4269.327 - 6.23e-33    4393.252 - 2.84e-44
Q.plant+G4        -2138.625    4321.250 - 2.29e-45    4326.235 - 2.73e-45    4396.502 -  5.6e-45
Q.plant+I+G4      -2137.123    4320.246 - 3.79e-45    4325.712 - 3.55e-45    4398.919 - 1.67e-45
PMB+F+G4          -2088.935    4259.871 - 4.89e-32    4278.588 - 6.07e-35    4400.113 -  9.2e-46
PMB+F+I+G4        -2087.432    4258.864 - 8.08e-32    4278.602 - 6.03e-35    4402.526 - 2.75e-46
cpREV+G4          -2147.971    4339.942 -    2e-49    4344.927 - 2.39e-49    4415.194 - 4.89e-49
Q.bird+G4         -2148.140    4340.280 - 1.69e-49    4345.266 - 2.02e-49    4415.532 - 4.13e-49
JTT+G4            -2148.643    4341.287 - 1.02e-49    4346.272 - 1.22e-49    4416.539 -  2.5e-49
Q.mammal+G4       -2148.943    4341.885 - 7.58e-50    4346.871 - 9.03e-50    4417.137 - 1.85e-49
Q.bird+I+G4       -2146.369    4338.739 - 3.66e-49    4344.204 - 3.43e-49    4417.411 - 1.61e-49
Q.mammal+I+G4     -2147.283    4340.566 - 1.47e-49    4346.031 - 1.37e-49    4419.238 - 6.47e-50
cpREV+I+G4        -2147.738    4341.477 -  9.3e-50    4346.942 - 8.72e-50    4420.149 -  4.1e-50
JTT+I+G4          -2147.919    4341.838 - 7.76e-50    4347.303 - 7.28e-50    4420.510 - 3.43e-50
FLU+G4            -2150.852    4345.704 - 1.12e-50    4350.690 - 1.34e-50    4420.956 - 2.74e-50
JTTDCMut+G4       -2151.238    4346.477 - 7.63e-51    4351.462 -  9.1e-51    4421.729 - 1.86e-50
Q.insect+G4       -2151.567    4347.134 - 5.49e-51    4352.119 - 6.55e-51    4422.386 - 1.34e-50
FLU+I+G4          -2149.135    4344.270 -  2.3e-50    4349.735 - 2.16e-50    4422.942 - 1.02e-50
Q.insect+I+G4     -2150.263    4346.526 - 7.45e-51    4351.991 - 6.98e-51    4425.198 - 3.29e-51
JTTDCMut+I+G4     -2150.549    4347.099 - 5.59e-51    4352.564 - 5.24e-51    4425.771 - 2.47e-51
HIVb+G4           -2158.423    4360.845 - 5.79e-54    4365.830 -  6.9e-54    4436.097 - 1.41e-53
Q.yeast+G4        -2159.290    4362.580 - 2.43e-54    4367.565 -  2.9e-54    4437.832 - 5.94e-54
HIVb+I+G4         -2157.463    4360.926 - 5.56e-54    4366.391 - 5.21e-54    4439.598 - 2.45e-54
Q.yeast+I+G4      -2157.752    4361.505 - 4.16e-54    4366.970 -  3.9e-54    4440.177 - 1.84e-54
LG+G4             -2161.631    4367.261 - 2.34e-55    4372.246 - 2.79e-55    4442.513 - 5.71e-55
LG+I+G4           -2160.190    4366.381 - 3.64e-55    4371.846 - 3.41e-55    4445.053 -  1.6e-55
Q.pfam+G4         -2165.552    4375.104 - 4.64e-57    4380.089 - 5.53e-57    4450.356 - 1.13e-56
Q.pfam+I+G4       -2163.877    4373.754 - 9.11e-57    4379.219 - 8.54e-57    4452.426 - 4.02e-57
LG+R2             -2164.824    4375.649 - 3.53e-57    4381.114 - 3.31e-57    4454.321 - 1.56e-57
LG+R3             -2160.014    4370.027 - 5.87e-56    4376.527 - 3.28e-56    4455.541 - 8.47e-58
LG+I              -2175.001    4394.003 - 3.65e-61    4398.988 - 4.35e-61    4469.254 - 8.91e-61
VT+G4             -2176.175    4396.351 - 1.13e-61    4401.336 - 1.35e-61    4471.602 - 2.76e-61
HIVw+G4           -2177.574    4399.148 - 2.79e-62    4404.133 - 3.32e-62    4474.400 -  6.8e-62
VT+I+G4           -2175.291    4396.583 - 1.01e-61    4402.048 - 9.42e-62    4475.255 - 4.44e-62
HIVw+I+G4         -2176.843    4399.686 - 2.13e-62    4405.151 -    2e-62    4478.358 -  9.4e-63
rtREV+G4          -2186.016    4416.031 - 6.01e-66    4421.017 - 7.17e-66    4491.283 - 1.47e-65
WAG+G4            -2186.289    4416.578 - 4.57e-66    4421.563 - 5.45e-66    4491.830 - 1.12e-65
rtREV+I+G4        -2184.338    4414.676 - 1.18e-65    4420.141 - 1.11e-65    4493.348 - 5.23e-66
WAG+I+G4          -2185.278    4416.556 - 4.63e-66    4422.021 - 4.34e-66    4495.228 - 2.04e-66
Blosum62+G4       -2196.353    4436.707 - 1.95e-70    4441.692 - 2.32e-70    4511.959 - 4.75e-70
PMB+G4            -2196.538    4437.076 - 1.62e-70    4442.061 - 1.93e-70    4512.328 - 3.95e-70
Blosum62+I+G4     -2195.064    4436.128 -  2.6e-70    4441.593 - 2.44e-70    4514.800 - 1.15e-70
PMB+I+G4          -2195.366    4436.731 - 1.92e-70    4442.197 -  1.8e-70    4515.404 - 8.49e-71
Dayhoff+G4        -2209.991    4463.982 - 2.33e-76    4468.967 - 2.77e-76    4539.233 - 5.68e-76
DCMut+G4          -2210.387    4464.773 - 1.57e-76    4469.758 - 1.87e-76    4540.025 - 3.82e-76
Dayhoff+I+G4      -2209.468    4464.935 - 1.44e-76    4470.400 - 1.35e-76    4543.607 - 6.38e-77
DCMut+I+G4        -2209.861    4465.722 - 9.75e-77    4471.188 - 9.14e-77    4544.395 -  4.3e-77
LG                -2250.780    4543.561 - 1.22e-93    4548.090 - 1.83e-93    4615.392 - 1.65e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4034

 Category  Relative_rate  Proportion
  1         0.0172         0.2500
  2         0.1843         0.2500
  3         0.7349         0.2500
  4         3.0637         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2031.5420 (s.e. 107.0196)
Unconstrained log-likelihood (without tree): -976.3826
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4107.0840
Corrected Akaike information criterion (AICc) score: 4112.0692
Bayesian information criterion (BIC) score: 4182.3357

Total tree length (sum of branch lengths): 2.3155
Sum of internal branch lengths: 0.7973 (34.4343% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_ATP6' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                        +--Canis_lupus_familiaris_ATP6
                     +--| (53.2/0.548)
                     |  |        +--Equus_caballus_ATP6
                     |  |     +--| (84/0.896)
                     |  |     |  |  +------------------------------Macaca_mulatta_ATP6
                     |  |     |  +--| (46.2/0.582)
                     |  |     |     +--------Physeter_catodon_ATP6
                     |  |  +--| (80.2/0.878)
                     |  |  |  |    +----Marmota_marmota_ATP6
                     |  |  |  +----| (98.4/1)
                     |  |  |       |    +**Mus_musculus_ATP6
                     |  |  |       +----| (99.7/1)
                     |  |  |            +--Mus_spretus_ATP6
                     |  +--| (48.7/0.893)
                     |     +--Felis_catus_ATP6
                  +--| (58.6/0.678)
                  |  +------Ovis_aries_ATP6
+-----------------| (100/1)
|                 +--Myotis_lucifugus_ATP6
|
+--Ornithorhynchus_anatinus_ATP6
|
+---------Vombatus_ursinus_ATP6

Tree in newick format:

((((Canis_lupus_familiaris_ATP6:0.0738406600,(((Equus_caballus_ATP6:0.0253672779,(Macaca_mulatta_ATP6:0.6275548146,Physeter_catodon_ATP6:0.1807054770)46.2/0.582:0.0588993194)84/0.896:0.0263375616,(Marmota_marmota_ATP6:0.1160991618,(Mus_musculus_ATP6:0.0000010000,Mus_spretus_ATP6:0.0091624827)99.7/1:0.1177986956)98.4/1:0.1077243005)80.2/0.878:0.0214920458,Felis_catus_ATP6:0.0377437444)48.7/0.893:0.0250186737)53.2/0.548:0.0245305256,Ovis_aries_ATP6:0.1480123533)58.6/0.678:0.0396084251,Myotis_lucifugus_ATP6:0.0539077888)100/1:0.3759048563,Ornithorhynchus_anatinus_ATP6:0.0443959022,Vombatus_ursinus_ATP6:0.2013618374);

TIME STAMP
----------

Date and time: Tue Oct  3 20:45:16 2023
Total CPU time used: 6.23721 seconds (0h:0m:6s)
Total wall-clock time used: 6.0683 seconds (0h:0m:6s)

