IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: COX1.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 294701

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 522 amino-acid sites
Number of constant sites: 417 (= 79.8851% of all sites)
Number of invariant (constant or ambiguous constant) sites: 417 (= 79.8851% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+R2          -2579.486    5204.971 -   0.0146    5207.188 +     0.16    5302.897 +    0.644
mtZOA+R2          -2580.086    5206.172 -  0.00799    5208.389 +   0.0879    5304.098 +    0.353
mtMAM+I+G4        -2584.884    5215.768 - 6.59e-05    5217.985 - 0.000725    5313.694 -  0.00291
mtZOA+I+G4        -2586.950    5219.899 - 8.35e-06    5222.116 - 9.19e-05    5317.826 - 0.000369
mtREV+R2          -2588.733    5223.467 -  1.4e-06    5225.684 - 1.54e-05    5321.393 -  6.2e-05
mtREV+I+G4        -2590.068    5226.137 - 3.69e-07    5228.353 - 4.06e-06    5324.063 - 1.63e-05
mtART+R2          -2598.899    5243.799 - 5.39e-11    5246.015 - 5.94e-10    5341.725 - 2.38e-09
mtVer+R2          -2601.649    5249.298 - 3.45e-12    5251.515 -  3.8e-11    5347.224 - 1.52e-10
mtART+I+G4        -2606.014    5258.028 - 4.39e-14    5260.245 - 4.83e-13    5355.954 - 1.94e-12
mtVer+I+G4        -2608.695    5263.390 -    3e-15    5265.607 - 3.31e-14    5361.317 - 1.33e-13
mtMet+R2          -2611.687    5269.375 - 1.51e-16    5271.592 - 1.66e-15    5367.301 - 6.66e-15
mtMAM+F+R2        -2556.507    5197.015 +    0.778    5204.555 +    0.598    5375.837 - 9.33e-17
mtMet+I+G4        -2616.173    5278.347 -  1.7e-18    5280.564 - 1.87e-17    5376.273 -  7.5e-17
mtREV+F+R2        -2558.214    5200.428 +    0.141    5207.969 +    0.108    5379.250 - 1.69e-17
mtREV+F+I+G4      -2559.211    5202.422 +   0.0521    5209.962 -     0.04    5381.244 - 6.25e-18
mtMAM+F+I+G4      -2561.455    5206.909 -  0.00553    5214.450 -  0.00425    5385.731 - 6.63e-19
mtZOA+F+R2        -2564.388    5212.777 - 0.000294    5220.318 - 0.000226    5391.599 - 3.53e-20
Q.plant+F+R2      -2564.815    5213.630 - 0.000192    5221.171 - 0.000147    5392.452 -  2.3e-20
mtMet+F+R2        -2565.694    5215.389 - 7.96e-05    5222.929 - 6.12e-05    5394.211 - 9.55e-21
mtVer+F+R2        -2566.181    5216.362 - 4.89e-05    5223.903 - 3.76e-05    5395.184 - 5.87e-21
mtInv+F+R2        -2567.399    5218.799 - 1.45e-05    5226.340 - 1.11e-05    5397.621 - 1.74e-21
Q.yeast+F+R2      -2567.612    5219.223 - 1.17e-05    5226.764 - 8.99e-06    5398.045 -  1.4e-21
LG+F+R2           -2567.633    5219.265 - 1.15e-05    5226.806 - 8.81e-06    5398.087 - 1.38e-21
Q.pfam+F+R2       -2568.955    5221.911 - 3.05e-06    5229.451 - 2.35e-06    5400.733 - 3.66e-22
Q.insect+F+R2     -2569.157    5222.315 -  2.5e-06    5229.855 - 1.92e-06    5401.137 - 2.99e-22
Q.plant+F+I+G4    -2569.677    5223.354 - 1.48e-06    5230.895 - 1.14e-06    5402.176 - 1.78e-22
cpREV+F+R2        -2569.810    5223.619 -  1.3e-06    5231.160 - 9.98e-07    5402.441 - 1.56e-22
mtMet+F+I+G4      -2570.154    5224.309 - 9.21e-07    5231.849 - 7.07e-07    5403.131 -  1.1e-22
mtART+F+R2        -2570.306    5224.612 - 7.91e-07    5232.152 - 6.08e-07    5403.434 - 9.49e-23
FLU+F+R2          -2570.611    5225.221 - 5.83e-07    5232.762 - 4.48e-07    5404.043 -    7e-23
mtZOA+F+I+G4      -2571.061    5226.123 - 3.72e-07    5233.663 - 2.86e-07    5404.945 - 4.46e-23
mtInv+F+I+G4      -2571.819    5227.637 - 1.74e-07    5235.178 - 1.34e-07    5406.459 - 2.09e-23
mtVer+F+I+G4      -2571.832    5227.664 - 1.72e-07    5235.205 - 1.32e-07    5406.486 - 2.06e-23
LG+F+I+G4         -2572.008    5228.017 - 1.44e-07    5235.557 - 1.11e-07    5406.839 - 1.73e-23
JTTDCMut+F+R2     -2572.150    5228.300 - 1.25e-07    5235.841 - 9.62e-08    5407.122 -  1.5e-23
Q.yeast+F+I+G4    -2572.592    5229.184 - 8.04e-08    5236.724 - 6.18e-08    5408.006 - 9.65e-24
cpREV+F+I+G4      -2572.832    5229.664 - 6.33e-08    5237.205 - 4.86e-08    5408.486 - 7.59e-24
JTT+F+R2          -2572.851    5229.702 - 6.21e-08    5237.243 - 4.77e-08    5408.524 - 7.45e-24
rtREV+F+R2        -2573.211    5230.422 - 4.33e-08    5237.963 - 3.33e-08    5409.244 -  5.2e-24
Q.pfam+F+I+G4     -2573.352    5230.704 - 3.76e-08    5238.245 - 2.89e-08    5409.526 - 4.51e-24
Q.insect+F+I+G4   -2573.671    5231.341 - 2.74e-08    5238.882 -  2.1e-08    5410.163 - 3.28e-24
WAG+F+R2          -2575.568    5235.137 -  4.1e-09    5242.677 - 3.15e-09    5413.959 - 4.92e-25
JTTDCMut+F+I+G4   -2575.733    5235.466 - 3.48e-09    5243.007 - 2.67e-09    5414.288 - 4.17e-25
JTT+F+I+G4        -2576.614    5237.228 - 1.44e-09    5244.769 - 1.11e-09    5416.050 - 1.73e-25
Dayhoff+F+R2      -2576.845    5237.689 - 1.14e-09    5245.230 - 8.79e-10    5416.512 - 1.37e-25
DCMut+F+R2        -2577.134    5238.269 - 8.56e-10    5245.810 - 6.58e-10    5417.091 - 1.03e-25
rtREV+F+I+G4      -2577.319    5238.638 - 7.12e-10    5246.179 - 5.47e-10    5417.460 - 8.54e-26
mtART+F+I+G4      -2578.158    5240.316 - 3.08e-10    5247.856 - 2.36e-10    5419.138 - 3.69e-26
WAG+F+I+G4        -2578.513    5241.026 - 2.16e-10    5248.567 - 1.66e-10    5419.848 - 2.59e-26
FLU+F+I+G4        -2578.616    5241.232 - 1.95e-10    5248.773 -  1.5e-10    5420.054 - 2.34e-26
Dayhoff+F+I+G4    -2580.466    5244.932 - 3.06e-11    5252.472 - 2.35e-11    5423.754 - 3.67e-27
DCMut+F+I+G4      -2580.735    5245.471 - 2.34e-11    5253.011 -  1.8e-11    5424.293 - 2.81e-27
Q.mammal+F+R2     -2581.525    5247.049 - 1.06e-11    5254.590 - 8.16e-12    5425.871 - 1.27e-27
Q.bird+F+R2       -2584.448    5252.897 -  5.7e-13    5260.437 - 4.38e-13    5431.719 - 6.85e-29
VT+F+R2           -2585.885    5255.770 - 1.36e-13    5263.311 - 1.04e-13    5434.592 - 1.63e-29
Q.mammal+F+I+G4   -2587.507    5259.013 - 2.68e-14    5266.554 - 2.06e-14    5437.835 - 3.22e-30
cpREV+R2          -2647.383    5340.766 - 4.74e-32    5342.982 - 5.22e-31    5438.692 -  2.1e-30
VT+F+I+G4         -2588.341    5260.683 - 1.16e-14    5268.223 - 8.94e-15    5439.505 -  1.4e-30
cpREV+I+G4        -2650.145    5346.289 - 2.99e-33    5348.506 -  3.3e-32    5444.216 - 1.32e-31
Q.bird+F+I+G4     -2591.039    5266.079 - 7.83e-16    5273.620 - 6.02e-16    5444.901 -  9.4e-32
HIVb+F+R2         -2593.296    5270.592 -  8.2e-17    5278.133 -  6.3e-17    5449.414 - 9.84e-33
mtInv+R2          -2653.799    5353.597 - 7.75e-35    5355.814 - 8.53e-34    5451.523 - 3.43e-33
Blosum62+F+R2     -2595.240    5274.480 - 1.17e-17    5282.020 - 9.02e-18    5453.302 - 1.41e-33
HIVb+F+I+G4       -2596.322    5276.644 - 3.98e-18    5284.184 - 3.06e-18    5455.466 - 4.77e-34
Blosum62+F+I+G4   -2597.432    5278.864 - 1.31e-18    5286.404 - 1.01e-18    5457.686 - 1.57e-34
mtInv+I+G4        -2656.950    5359.901 - 3.32e-36    5362.118 - 3.65e-35    5457.827 - 1.47e-34
Q.plant+R2        -2658.155    5362.310 - 9.94e-37    5364.526 - 1.09e-35    5460.236 -  4.4e-35
PMB+F+R2          -2599.010    5282.021 -  2.7e-19    5289.562 - 2.08e-19    5460.843 - 3.24e-35
PMB+F+I+G4        -2601.310    5286.620 - 2.71e-20    5294.161 - 2.08e-20    5465.442 - 3.25e-36
Q.plant+I+G4      -2661.707    5369.415 - 2.85e-38    5371.632 - 3.14e-37    5467.341 - 1.26e-36
LG+R2             -2661.849    5369.698 - 2.47e-38    5371.914 - 2.72e-37    5467.624 - 1.09e-36
JTT+R2            -2662.109    5370.219 - 1.91e-38    5372.435 -  2.1e-37    5468.145 - 8.42e-37
JTTDCMut+R2       -2662.554    5371.108 - 1.22e-38    5373.325 - 1.34e-37    5469.034 -  5.4e-37
Q.pfam+R2         -2664.310    5374.620 - 2.11e-39    5376.837 - 2.32e-38    5472.546 - 9.33e-38
JTT+I+G4          -2665.261    5376.522 - 8.15e-40    5378.739 - 8.98e-39    5474.448 -  3.6e-38
LG+I+G4           -2665.537    5377.073 - 6.19e-40    5379.290 - 6.81e-39    5475.000 - 2.74e-38
JTTDCMut+I+G4     -2665.630    5377.259 - 5.64e-40    5379.476 - 6.21e-39    5475.186 - 2.49e-38
HIVw+F+R2         -2607.552    5299.103 - 5.28e-23    5306.644 - 4.06e-23    5477.925 - 6.34e-39
Q.pfam+I+G4       -2667.557    5381.114 - 8.21e-41    5383.331 - 9.04e-40    5479.040 - 3.63e-39
LG+R3             -2661.565    5373.129 - 4.45e-39    5375.750 -    4e-38    5479.571 - 2.78e-39
LG+G4             -2672.501    5389.002 - 1.59e-42    5391.030 - 1.92e-41    5482.671 - 5.91e-40
HIVw+F+I+G4       -2610.871    5305.742 - 1.91e-24    5313.282 - 1.47e-24    5484.564 - 2.29e-40
WAG+R2            -2673.412    5392.823 - 2.35e-43    5395.040 - 2.59e-42    5490.750 - 1.04e-41
LG+I              -2677.624    5399.248 - 9.47e-45    5401.276 - 1.15e-43    5492.917 - 3.52e-42
WAG+I+G4          -2676.050    5398.100 - 1.68e-44    5400.317 - 1.85e-43    5496.027 - 7.43e-43
VT+R2             -2678.079    5402.157 - 2.21e-45    5404.374 - 2.43e-44    5500.084 - 9.77e-44
Blosum62+R2       -2678.363    5402.726 - 1.66e-45    5404.942 - 1.83e-44    5500.652 - 7.36e-44
VT+I+G4           -2680.369    5406.738 - 2.24e-46    5408.955 - 2.46e-45    5504.664 -  9.9e-45
PMB+R2            -2680.488    5406.975 - 1.99e-46    5409.192 - 2.19e-45    5504.901 - 8.79e-45
Blosum62+I+G4     -2680.564    5407.128 - 1.84e-46    5409.345 - 2.03e-45    5505.055 - 8.14e-45
PMB+I+G4          -2682.696    5411.393 - 2.18e-47    5413.610 -  2.4e-46    5509.319 - 9.65e-46
rtREV+R2          -2682.784    5411.567 -    2e-47    5413.784 -  2.2e-46    5509.494 - 8.85e-46
FLU+R2            -2683.046    5412.092 - 1.54e-47    5414.309 - 1.69e-46    5510.019 -  6.8e-46
Q.insect+R2       -2684.757    5415.513 - 2.78e-48    5417.730 - 3.06e-47    5513.439 - 1.23e-46
rtREV+I+G4        -2686.152    5418.305 - 6.89e-49    5420.522 - 7.59e-48    5516.231 - 3.05e-47
Q.yeast+R2        -2686.339    5418.678 - 5.72e-49    5420.894 -  6.3e-48    5516.604 - 2.53e-47
FLU+I+G4          -2688.179    5422.358 - 9.08e-50    5424.575 -    1e-48    5520.284 - 4.01e-48
Q.insect+I+G4     -2688.260    5422.520 - 8.38e-50    5424.737 - 9.22e-49    5520.446 -  3.7e-48
Q.yeast+I+G4      -2690.045    5426.090 - 1.41e-50    5428.307 - 1.55e-49    5524.017 - 6.21e-49
Q.bird+R2         -2691.978    5429.956 - 2.03e-51    5432.173 - 2.24e-50    5527.883 - 8.99e-50
Q.mammal+R2       -2694.944    5435.888 - 1.05e-52    5438.105 - 1.15e-51    5533.815 - 4.63e-51
Q.bird+I+G4       -2695.735    5437.471 - 4.75e-53    5439.688 - 5.23e-52    5535.397 -  2.1e-51
Q.mammal+I+G4     -2698.482    5442.965 - 3.04e-54    5445.181 - 3.35e-53    5540.891 - 1.35e-52
HIVb+R2           -2703.704    5453.407 - 1.64e-56    5455.624 - 1.81e-55    5551.333 - 7.27e-55
HIVb+I+G4         -2705.774    5457.547 - 2.07e-57    5459.764 - 2.28e-56    5555.474 - 9.17e-56
Dayhoff+R2        -2707.607    5461.213 - 3.32e-58    5463.430 - 3.65e-57    5559.140 - 1.47e-56
DCMut+R2          -2707.911    5461.821 - 2.45e-58    5464.038 - 2.69e-57    5559.748 - 1.08e-56
Dayhoff+I+G4      -2710.364    5466.727 - 2.11e-59    5468.944 - 2.32e-58    5564.654 - 9.31e-58
DCMut+I+G4        -2710.659    5467.318 - 1.57e-59    5469.535 - 1.73e-58    5565.244 - 6.93e-58
LG                -2751.807    5545.613 - 1.56e-76    5547.461 - 2.07e-75    5635.024 - 4.88e-73
HIVw+R2           -2756.375    5558.751 - 2.19e-79    5560.968 - 2.41e-78    5656.677 - 9.69e-78
HIVw+I+G4         -2757.579    5561.157 - 6.58e-80    5563.374 - 7.24e-79    5659.084 - 2.91e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9057,0.3272) (0.0943,7.4616)

 Category  Relative_rate  Proportion
  1         0.3272         0.9057
  2         7.4616         0.0943

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2575.5387 (s.e. 105.0277)
Unconstrained log-likelihood (without tree): -1938.1917
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 5197.0774
Corrected Akaike information criterion (AICc) score: 5199.2942
Bayesian information criterion (BIC) score: 5295.0037

Total tree length (sum of branch lengths): 0.5235
Sum of internal branch lengths: 0.0579 (11.0575% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_COX1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                  +--Canis_lupus_familiaris_COX1
               +--| (89.7/1)
               |  +---Felis_catus_COX1
            +**| (0/0.333)
            |  |  +--Ovis_aries_COX1
            |  +--| (91.2/0.998)
            |     +-------------------------Physeter_catodon_COX1
         +--| (89/0.989)
         |  |  +--Equus_caballus_COX1
         |  +--| (79.7/0.832)
         |     |  +---------------------------------------------Macaca_mulatta_COX1
         |     +--| (74.8/0.656)
         |        +----------Myotis_lucifugus_COX1
      +**| (0/0.336)
      |  |             +**Mus_musculus_COX1
      |  +-------------| (100/1)
      |                +**Mus_spretus_COX1
+-----| (89.1/0.991)
|     +-----Marmota_marmota_COX1
|
+--------------------Ornithorhynchus_anatinus_COX1
|
+------------------Vombatus_ursinus_COX1

Tree in newick format:

((((((Canis_lupus_familiaris_COX1:0.0069227012,Felis_catus_COX1:0.0126648262)89.7/1:0.0066469876,(Ovis_aries_COX1:0.0020001247,Physeter_catodon_COX1:0.0789024048)91.2/0.998:0.0118012642)0/0.333:0.0000022020,(Equus_caballus_COX1:0.0080351080,(Macaca_mulatta_COX1:0.1381219808,Myotis_lucifugus_COX1:0.0337764304)74.8/0.656:0.0059678489)79.7/0.832:0.0049343816)89/0.989:0.0074664001,(Mus_musculus_COX1:0.0018566688,Mus_spretus_COX1:0.0000009831)100/1:0.0442216126)0/0.336:0.0006054891,Marmota_marmota_COX1:0.0179554034)89.1/0.991:0.0204644721,Ornithorhynchus_anatinus_COX1:0.0633603249,Vombatus_ursinus_COX1:0.0578189820);

TIME STAMP
----------

Date and time: Tue Oct  3 20:01:57 2023
Total CPU time used: 4.76859 seconds (0h:0m:4s)
Total wall-clock time used: 4.58747 seconds (0h:0m:4s)

