IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: COX3.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 329501

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 261 amino-acid sites
Number of constant sites: 175 (= 67.0498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 67.0498% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 106

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+G4          -1805.230    3654.459 +    0.259    3658.712 +      0.3    3732.879 +    0.675
mtMAM+R2          -1803.398    3652.797 +    0.595    3657.455 +    0.562    3734.781 +    0.261
mtMAM+I+G4        -1804.801    3655.603 +    0.146    3660.261 +    0.138    3737.587 +   0.0641
mtREV+G4          -1817.307    3678.614 - 1.47e-06    3682.866 - 1.71e-06    3757.033 - 3.84e-06
mtREV+R2          -1815.609    3677.217 - 2.96e-06    3681.875 -  2.8e-06    3759.201 -  1.3e-06
mtREV+I+G4        -1816.804    3679.607 - 8.96e-07    3684.265 - 8.47e-07    3761.591 - 3.93e-07
mtVer+R2          -1828.091    3702.183 - 1.12e-11    3706.841 - 1.06e-11    3784.167 - 4.92e-12
mtVer+G4          -1831.069    3706.138 - 1.55e-12    3710.391 -  1.8e-12    3784.558 - 4.05e-12
mtVer+I+G4        -1829.734    3705.467 - 2.17e-12    3710.125 - 2.05e-12    3787.451 - 9.53e-13
mtZOA+R2          -1835.585    3717.170 - 6.25e-15    3721.828 -  5.9e-15    3799.154 - 2.74e-15
mtZOA+G4          -1838.516    3721.031 - 9.07e-16    3725.283 - 1.05e-15    3799.451 - 2.36e-15
mtMet+R2          -1836.206    3718.413 - 3.36e-15    3723.071 - 3.17e-15    3800.397 - 1.47e-15
mtMet+G4          -1839.374    3722.747 - 3.84e-16    3726.999 - 4.45e-16    3801.167 -    1e-15
mtZOA+I+G4        -1837.141    3720.282 - 1.32e-15    3724.941 - 1.25e-15    3802.266 - 5.78e-16
mtMet+I+G4        -1837.853    3721.706 - 6.47e-16    3726.364 - 6.11e-16    3803.690 - 2.84e-16
mtART+G4          -1851.754    3747.507 - 1.61e-21    3751.760 - 1.87e-21    3825.927 - 4.21e-21
mtART+R2          -1849.488    3744.976 - 5.73e-21    3749.634 - 5.41e-21    3826.959 - 2.51e-21
mtART+I+G4        -1850.115    3746.231 - 3.06e-21    3750.889 - 2.89e-21    3828.215 - 1.34e-21
mtMAM+F+G4        -1802.649    3687.298 - 1.92e-08    3703.024 - 7.15e-11    3833.443 - 9.82e-23
mtMAM+F+I+G4      -1801.126    3686.252 - 3.23e-08    3702.821 - 7.92e-11    3835.962 - 2.79e-23
mtMAM+F+R2        -1801.584    3687.169 - 2.04e-08    3703.738 - 5.01e-11    3836.879 - 1.76e-23
mtREV+F+G4        -1807.896    3697.792 - 1.01e-10    3713.518 - 3.77e-13    3843.937 - 5.17e-25
mtREV+F+R2        -1806.248    3696.496 - 1.93e-10    3713.064 - 4.72e-13    3846.205 - 1.66e-25
mtREV+F+I+G4      -1807.750    3699.500 - 4.29e-11    3716.069 - 1.05e-13    3849.210 -  3.7e-26
mtMet+F+R2        -1817.186    3718.372 - 3.43e-15    3734.941 - 8.39e-18    3868.082 - 2.95e-30
mtMet+F+G4        -1820.247    3722.494 - 4.36e-16    3738.220 - 1.63e-18    3868.639 - 2.24e-30
mtMet+F+I+G4      -1819.032    3722.063 - 5.41e-16    3738.632 - 1.33e-18    3871.773 - 4.67e-31
mtVer+F+G4        -1823.948    3729.896 - 1.08e-17    3745.622 - 4.02e-20    3876.042 - 5.52e-32
mtVer+F+R2        -1821.398    3726.796 - 5.08e-17    3743.365 - 1.24e-19    3876.506 - 4.38e-32
mtVer+F+I+G4      -1821.952    3727.903 - 2.92e-17    3744.472 - 7.15e-20    3877.613 - 2.52e-32
mtInv+R2          -1875.246    3796.492 - 3.73e-32    3801.150 - 3.52e-32    3878.476 - 1.63e-32
mtInv+G4          -1878.222    3800.445 - 5.16e-33    3804.697 - 5.98e-33    3878.864 - 1.35e-32
mtInv+I+G4        -1876.408    3798.815 - 1.17e-32    3803.473 -  1.1e-32    3880.799 - 5.12e-33
mtZOA+F+R2        -1826.147    3736.294 -  4.4e-19    3752.862 - 1.08e-21    3886.003 - 3.79e-34
mtZOA+F+G4        -1828.981    3739.961 - 7.03e-20    3755.687 - 2.62e-22    3886.107 -  3.6e-34
mtInv+F+R2        -1827.625    3739.250 -    1e-19    3755.819 - 2.46e-22    3888.960 - 8.65e-35
mtZOA+F+I+G4      -1827.744    3739.488 - 8.91e-20    3756.056 - 2.18e-22    3889.197 - 7.68e-35
mtInv+F+G4        -1830.680    3743.360 - 1.28e-20    3759.086 -  4.8e-23    3889.505 - 6.58e-35
mtInv+F+I+G4      -1829.371    3742.742 - 1.75e-20    3759.311 - 4.28e-23    3892.452 - 1.51e-35
mtART+F+G4        -1833.298    3748.596 - 9.37e-22    3764.322 -  3.5e-24    3894.741 -  4.8e-36
mtART+F+R2        -1831.351    3746.703 - 2.42e-21    3763.271 - 5.92e-24    3896.412 - 2.08e-36
mtART+F+I+G4      -1831.708    3747.417 - 1.69e-21    3763.985 - 4.14e-24    3897.126 - 1.46e-36
Q.plant+F+G4      -1841.437    3764.875 - 2.73e-25    3780.601 - 1.02e-27    3911.020 -  1.4e-39
Q.plant+F+R2      -1839.269    3762.538 -  8.8e-25    3779.107 - 2.15e-27    3912.248 - 7.58e-40
Q.plant+F+I+G4    -1839.406    3762.812 - 7.67e-25    3779.381 - 1.88e-27    3912.522 - 6.61e-40
cpREV+F+G4        -1844.088    3770.177 - 1.93e-26    3785.903 -  7.2e-29    3916.322 - 9.89e-41
Q.plant+G4        -1897.161    3838.322 - 3.08e-41    3842.574 - 3.56e-41    3916.741 - 8.02e-41
JTTDCMut+F+R2     -1841.624    3767.249 - 8.34e-26    3783.818 - 2.04e-28    3916.959 - 7.19e-41
cpREV+F+R2        -1841.645    3767.289 - 8.18e-26    3783.858 -    2e-28    3916.999 - 7.05e-41
Q.plant+R2        -1894.797    3835.593 -  1.2e-40    3840.252 - 1.14e-40    3917.577 - 5.28e-41
JTTDCMut+F+G4     -1844.729    3771.457 - 1.02e-26    3787.183 -  3.8e-29    3917.603 - 5.21e-41
cpREV+G4          -1897.970    3839.940 - 1.37e-41    3844.192 - 1.59e-41    3918.359 - 3.57e-41
JTT+F+R2          -1842.395    3768.790 - 3.86e-26    3785.359 - 9.46e-29    3918.500 - 3.33e-41
Q.plant+I+G4      -1895.329    3836.659 - 7.07e-41    3841.317 - 6.68e-41    3918.643 -  3.1e-41
Q.mammal+F+G4     -1845.258    3772.517 - 5.99e-27    3788.243 - 2.24e-29    3918.662 - 3.07e-41
Q.mammal+F+R2     -1842.634    3769.268 - 3.04e-26    3785.837 - 7.45e-29    3918.978 - 2.62e-41
cpREV+R2          -1895.564    3837.129 - 5.59e-41    3841.787 - 5.28e-41    3919.113 - 2.45e-41
JTT+F+G4          -1845.571    3773.143 - 4.38e-27    3788.869 - 1.64e-29    3919.288 - 2.24e-41
Q.mammal+F+I+G4   -1843.082    3770.165 - 1.94e-26    3786.733 - 4.76e-29    3919.875 - 1.67e-41
JTTDCMut+R2       -1896.007    3838.013 - 3.59e-41    3842.672 - 3.39e-41    3919.997 - 1.57e-41
cpREV+F+I+G4      -1843.155    3770.311 - 1.81e-26    3786.880 - 4.42e-29    3920.021 - 1.56e-41
JTTDCMut+G4       -1899.022    3842.044 - 4.79e-42    3846.296 - 5.54e-42    3920.463 - 1.25e-41
JTTDCMut+F+I+G4   -1843.619    3771.239 - 1.14e-26    3787.807 - 2.78e-29    3920.948 - 9.78e-42
JTT+R2            -1896.534    3839.067 - 2.12e-41    3843.726 -    2e-41    3921.051 - 9.29e-42
cpREV+I+G4        -1896.610    3839.220 - 1.96e-41    3843.878 - 1.86e-41    3921.204 - 8.61e-42
JTT+G4            -1899.628    3843.256 - 2.61e-42    3847.508 - 3.02e-42    3921.676 -  6.8e-42
JTT+F+I+G4        -1844.377    3772.753 - 5.32e-27    3789.322 -  1.3e-29    3922.463 - 4.59e-42
Q.bird+F+G4       -1847.842    3777.685 - 4.52e-28    3793.411 - 1.69e-30    3923.830 - 2.32e-42
JTTDCMut+I+G4     -1898.025    3842.050 - 4.77e-42    3846.708 - 4.51e-42    3924.034 - 2.09e-42
Q.bird+F+I+G4     -1845.556    3775.111 - 1.64e-27    3791.680 - 4.01e-30    3924.821 - 1.41e-42
JTT+I+G4          -1898.510    3843.019 - 2.94e-42    3847.677 - 2.78e-42    3925.003 - 1.29e-42
Q.bird+F+R2       -1845.699    3775.398 - 1.42e-27    3791.967 - 3.47e-30    3925.108 - 1.22e-42
Dayhoff+F+R2      -1848.211    3780.423 - 1.15e-28    3796.992 - 2.82e-31    3930.133 - 9.91e-44
Dayhoff+F+G4      -1851.201    3784.402 - 1.57e-29    3800.128 - 5.87e-32    3930.547 - 8.06e-44
DCMut+F+G4        -1851.715    3785.429 - 9.41e-30    3801.155 - 3.51e-32    3931.574 - 4.82e-44
DCMut+F+R2        -1849.038    3782.077 - 5.03e-29    3798.646 - 1.23e-31    3931.787 - 4.34e-44
Q.insect+F+R2     -1850.119    3784.237 - 1.71e-29    3800.806 - 4.18e-32    3933.947 - 1.47e-44
Q.insect+F+G4     -1852.981    3787.962 - 2.65e-30    3803.688 -  9.9e-33    3934.107 - 1.36e-44
Dayhoff+F+I+G4    -1850.311    3784.622 - 1.41e-29    3801.191 - 3.45e-32    3934.332 - 1.21e-44
DCMut+F+I+G4      -1850.760    3785.521 - 8.99e-30    3802.090 -  2.2e-32    3935.231 - 7.75e-45
Q.insect+F+I+G4   -1851.011    3786.021 -    7e-30    3802.590 - 1.71e-32    3935.731 - 6.03e-45
Q.yeast+F+R2      -1851.195    3786.390 - 5.82e-30    3802.959 - 1.43e-32    3936.100 - 5.02e-45
Q.yeast+F+G4      -1854.102    3790.204 - 8.64e-31    3805.930 - 3.23e-33    3936.350 - 4.43e-45
Q.mammal+R2       -1904.242    3854.484 - 9.52e-45    3859.142 - 8.99e-45    3936.468 - 4.17e-45
Q.mammal+G4       -1907.037    3858.073 - 1.58e-45    3862.325 - 1.83e-45    3936.493 - 4.12e-45
Q.yeast+F+I+G4    -1852.123    3788.247 -  2.3e-30    3804.816 - 5.63e-33    3937.957 - 1.98e-45
Q.mammal+I+G4     -1905.400    3856.800 - 2.99e-45    3861.458 - 2.83e-45    3938.784 - 1.31e-45
Q.insect+R2       -1905.542    3857.084 - 2.59e-45    3861.742 - 2.45e-45    3939.068 - 1.14e-45
Q.insect+G4       -1908.644    3861.289 - 3.17e-46    3865.541 - 3.67e-46    3939.708 - 8.26e-46
Q.bird+G4         -1909.094    3862.188 - 2.02e-46    3866.440 - 2.34e-46    3940.608 - 5.27e-46
Q.insect+I+G4     -1906.854    3859.708 - 6.99e-46    3864.366 -  6.6e-46    3941.692 - 3.06e-46
Q.bird+R2         -1906.925    3859.850 - 6.51e-46    3864.508 - 6.15e-46    3941.834 - 2.85e-46
Q.bird+I+G4       -1907.079    3860.158 - 5.58e-46    3864.816 - 5.27e-46    3942.142 - 2.45e-46
FLU+F+I+G4        -1854.316    3792.632 - 2.57e-31    3809.201 - 6.29e-34    3942.342 - 2.21e-46
Q.pfam+F+G4       -1857.155    3796.311 - 4.08e-32    3812.037 - 1.52e-34    3942.456 - 2.09e-46
Q.pfam+G4         -1910.409    3864.819 - 5.42e-47    3869.071 - 6.28e-47    3943.238 - 1.41e-46
LG+F+G4           -1857.561    3797.122 - 2.72e-32    3812.848 - 1.02e-34    3943.267 - 1.39e-46
FLU+F+G4          -1857.576    3797.153 - 2.68e-32    3812.879 -    1e-34    3943.298 - 1.37e-46
Q.pfam+F+I+G4     -1855.008    3794.017 - 1.28e-31    3810.586 - 3.15e-34    3943.727 - 1.11e-46
Q.pfam+F+R2       -1855.101    3794.203 - 1.17e-31    3810.771 - 2.87e-34    3943.912 - 1.01e-46
LG+F+R2           -1855.198    3794.396 - 1.06e-31    3810.965 -  2.6e-34    3944.106 - 9.16e-47
Q.pfam+R2         -1908.134    3862.269 - 1.94e-46    3866.927 - 1.83e-46    3944.253 - 8.51e-47
LG+F+I+G4         -1855.645    3795.290 -  6.8e-32    3811.859 - 1.66e-34    3945.000 - 5.86e-47
Q.pfam+I+G4       -1908.601    3863.202 - 1.22e-46    3867.861 - 1.15e-46    3945.186 - 5.34e-47
LG+G4             -1911.741    3867.482 - 1.43e-47    3871.734 - 1.66e-47    3945.901 - 3.73e-47
LG+R2             -1909.260    3864.519 -  6.3e-47    3869.178 - 5.95e-47    3946.503 - 2.76e-47
FLU+F+R2          -1856.788    3797.576 - 2.17e-32    3814.144 - 5.31e-35    3947.286 - 1.87e-47
LG+I+G4           -1910.041    3866.083 - 2.88e-47    3870.741 - 2.72e-47    3948.067 - 1.26e-47
WAG+F+G4          -1860.223    3802.446 -  1.9e-33    3818.172 - 7.09e-36    3948.592 - 9.73e-48
Q.yeast+R2        -1910.611    3867.221 - 1.63e-47    3871.879 - 1.54e-47    3949.205 - 7.16e-48
Q.yeast+G4        -1913.647    3871.295 - 2.13e-48    3875.547 - 2.46e-48    3949.714 - 5.55e-48
WAG+F+R2          -1858.106    3800.212 -  5.8e-33    3816.781 - 1.42e-35    3949.922 -    5e-48
VT+F+G4           -1860.930    3803.860 - 9.36e-34    3819.586 - 3.49e-36    3950.006 -  4.8e-48
WAG+F+I+G4        -1858.664    3801.329 - 3.32e-33    3817.897 - 8.13e-36    3951.038 - 2.86e-48
VT+F+R2           -1858.707    3801.415 - 3.18e-33    3817.984 - 7.79e-36    3951.125 - 2.74e-48
HIVb+F+G4         -1861.548    3805.095 - 5.05e-34    3820.821 - 1.88e-36    3951.240 - 2.59e-48
Q.yeast+I+G4      -1911.666    3869.332 - 5.68e-48    3873.990 - 5.37e-48    3951.316 - 2.49e-48
HIVb+F+I+G4       -1859.338    3802.676 - 1.69e-33    3819.244 - 4.15e-36    3952.385 - 1.46e-48
VT+G4             -1915.105    3874.209 - 4.96e-49    3878.461 - 5.74e-49    3952.629 - 1.29e-48
VT+F+I+G4         -1859.566    3803.132 - 1.35e-33    3819.701 -  3.3e-36    3952.842 - 1.16e-48
VT+R2             -1912.787    3871.575 - 1.85e-48    3876.233 - 1.75e-48    3953.559 - 8.12e-49
HIVb+F+R2         -1860.344    3804.688 - 6.19e-34    3821.257 - 1.52e-36    3954.398 - 5.33e-49
VT+I+G4           -1913.794    3873.588 - 6.76e-49    3878.246 - 6.39e-49    3955.572 - 2.97e-49
PMB+G4            -1917.262    3878.525 - 5.73e-50    3882.777 - 6.63e-50    3956.944 - 1.49e-49
LG+R3             -1909.248    3868.496 - 8.62e-48    3874.028 - 5.27e-48    3957.609 - 1.07e-49
WAG+G4            -1917.731    3879.463 - 3.58e-50    3883.715 - 4.15e-50    3957.882 - 9.34e-50
PMB+R2            -1915.241    3876.483 - 1.59e-49    3881.141 -  1.5e-49    3958.467 - 6.97e-50
WAG+R2            -1915.430    3876.861 - 1.32e-49    3881.519 - 1.24e-49    3958.845 - 5.77e-50
PMB+I+G4          -1915.841    3877.682 - 8.73e-50    3882.341 - 8.25e-50    3959.666 - 3.83e-50
WAG+I+G4          -1916.451    3878.902 - 4.74e-50    3883.561 - 4.48e-50    3960.886 - 2.08e-50
FLU+I+G4          -1917.252    3880.503 - 2.13e-50    3885.162 - 2.01e-50    3962.487 - 9.34e-51
FLU+G4            -1920.072    3884.145 - 3.45e-51    3888.397 - 3.99e-51    3962.564 - 8.99e-51
FLU+R2            -1918.475    3882.949 - 6.27e-51    3887.608 - 5.93e-51    3964.933 - 2.75e-51
HIVb+G4           -1924.697    3893.395 - 3.38e-53    3897.647 - 3.91e-53    3971.814 - 8.81e-53
Blosum62+G4       -1925.065    3894.131 - 2.34e-53    3898.383 - 2.71e-53    3972.550 -  6.1e-53
HIVb+I+G4         -1922.402    3890.804 - 1.23e-52    3895.463 - 1.17e-52    3972.788 - 5.42e-53
Dayhoff+G4        -1925.543    3895.086 - 1.45e-53    3899.338 - 1.68e-53    3973.505 - 3.78e-53
Dayhoff+R2        -1922.953    3891.906 - 7.12e-53    3896.564 - 6.73e-53    3973.890 - 3.12e-53
Blosum62+R2       -1923.056    3892.113 - 6.42e-53    3896.771 - 6.07e-53    3974.097 - 2.82e-53
rtREV+F+G4        -1873.093    3828.185 - 4.89e-39    3843.911 - 1.83e-41    3974.331 -  2.5e-53
DCMut+G4          -1925.983    3895.966 - 9.35e-54    3900.218 - 1.08e-53    3974.386 - 2.44e-53
Blosum62+I+G4     -1923.425    3892.849 - 4.44e-53    3897.507 -  4.2e-53    3974.833 - 1.95e-53
rtREV+F+I+G4      -1870.793    3825.587 - 1.79e-38    3842.156 - 4.39e-41    3975.297 - 1.55e-53
DCMut+R2          -1923.675    3893.350 - 3.46e-53    3898.008 - 3.27e-53    3975.334 - 1.52e-53
HIVb+R2           -1923.675    3893.351 - 3.46e-53    3898.009 - 3.27e-53    3975.334 - 1.52e-53
Dayhoff+I+G4      -1924.949    3895.898 - 9.67e-54    3900.556 - 9.14e-54    3977.882 - 4.24e-54
Blosum62+F+G4     -1874.894    3831.789 - 8.07e-40    3847.515 - 3.01e-42    3977.934 - 4.13e-54
PMB+F+G4          -1875.059    3832.119 - 6.84e-40    3847.845 - 2.55e-42    3978.264 -  3.5e-54
DCMut+I+G4        -1925.323    3896.646 - 6.66e-54    3901.304 - 6.29e-54    3978.630 - 2.92e-54
rtREV+F+R2        -1872.552    3829.104 - 3.09e-39    3845.673 - 7.56e-42    3978.814 - 2.66e-54
HIVw+F+G4         -1875.703    3833.406 - 3.59e-40    3849.132 - 1.34e-42    3979.551 - 1.84e-54
Blosum62+F+R2     -1873.011    3830.022 - 1.95e-39    3846.591 - 4.78e-42    3979.732 - 1.68e-54
Blosum62+F+I+G4   -1873.186    3830.373 - 1.64e-39    3846.942 - 4.01e-42    3980.083 - 1.41e-54
PMB+F+R2          -1873.217    3830.434 - 1.59e-39    3847.003 - 3.89e-42    3980.144 - 1.37e-54
PMB+F+I+G4        -1873.504    3831.007 - 1.19e-39    3847.576 - 2.92e-42    3980.717 - 1.03e-54
HIVw+F+R2         -1873.957    3831.914 - 7.58e-40    3848.483 - 1.86e-42    3981.624 - 6.53e-55
HIVw+F+I+G4       -1873.996    3831.992 - 7.29e-40    3848.560 - 1.79e-42    3981.701 - 6.28e-55
LG+I              -1930.347    3904.694 - 1.19e-55    3908.946 - 1.38e-55    3983.113 -  3.1e-55
rtREV+G4          -1932.986    3909.972 -  8.5e-57    3914.225 - 9.84e-57    3988.392 - 2.22e-56
rtREV+I+G4        -1931.109    3908.217 - 2.04e-56    3912.876 - 1.93e-56    3990.201 - 8.96e-57
rtREV+R2          -1932.374    3910.748 - 5.77e-57    3915.406 - 5.45e-57    3992.732 - 2.53e-57
HIVw+I+G4         -1961.926    3969.852 - 8.45e-70    3974.510 - 7.98e-70    4051.836 -  3.7e-70
HIVw+G4           -1965.272    3974.544 - 8.09e-71    3978.796 - 9.36e-71    4052.963 - 2.11e-70
HIVw+R2           -1964.472    3974.945 - 6.62e-71    3979.603 - 6.25e-71    4056.929 -  2.9e-71
LG                -2010.876    4063.751 - 3.44e-90    4067.617 - 4.83e-90    4138.606 - 5.33e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2276

 Category  Relative_rate  Proportion
  1         0.0012         0.2500
  2         0.0511         0.2500
  3         0.4519         0.2500
  4         3.4959         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1805.0886 (s.e. 99.2606)
Unconstrained log-likelihood (without tree): -1033.5318
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 3654.1772
Corrected Akaike information criterion (AICc) score: 3658.4293
Bayesian information criterion (BIC) score: 3732.5967

Total tree length (sum of branch lengths): 1.6807
Sum of internal branch lengths: 0.4936 (29.3680% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_COX3' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                    +--Canis_lupus_familiaris_COX3
                 +--| (57.6/0.768)
                 |  |                  +**Mus_musculus_COX3
                 |  +------------------| (100/1)
                 |                     +--Mus_spretus_COX3
              +--| (87.4/0.966)
              |  +--Felis_catus_COX3
         +----| (92.9/0.999)
         |    |  +----Equus_caballus_COX3
         |    +--| (84.4/0.823)
         |       |  +---Ovis_aries_COX3
         |       +--| (82.7/0.957)
         |          +-------------Physeter_catodon_COX3
      +--| (79.8/0.844)
      |  |    +--------------------------------------------Macaca_mulatta_COX3
      |  +----| (84.9/0.931)
      |       +--Myotis_lucifugus_COX3
+-----| (91.1/0.999)
|     +----------Marmota_marmota_COX3
|
+-----------------Ornithorhynchus_anatinus_COX3
|
+---------Vombatus_ursinus_COX3

Tree in newick format:

((((((Canis_lupus_familiaris_COX3:0.0317180920,(Mus_musculus_COX3:0.0000019230,Mus_spretus_COX3:0.0103225155)100/1:0.1977621465)57.6/0.768:0.0208228892,Felis_catus_COX3:0.0195161897)87.4/0.966:0.0256590011,(Equus_caballus_COX3:0.0586827510,(Ovis_aries_COX3:0.0407766100,Physeter_catodon_COX3:0.1449998766)82.7/0.957:0.0320750769)84.4/0.823:0.0240970274)92.9/0.999:0.0514913430,(Macaca_mulatta_COX3:0.4596638089,Myotis_lucifugus_COX3:0.0155969070)84.9/0.931:0.0521765457)79.8/0.844:0.0258267593,Marmota_marmota_COX3:0.1167824205)91.1/0.999:0.0636690101,Ornithorhynchus_anatinus_COX3:0.1833892551,Vombatus_ursinus_COX3:0.1056394517);

TIME STAMP
----------

Date and time: Tue Oct  3 20:44:44 2023
Total CPU time used: 6.63549 seconds (0h:0m:6s)
Total wall-clock time used: 6.46253 seconds (0h:0m:6s)

