IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: CYTB.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 171710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 383 amino-acid sites
Number of constant sites: 218 (= 56.9191% of all sites)
Number of invariant (constant or ambiguous constant) sites: 218 (= 56.9191% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+G4          -3160.747    6365.493 +    0.703    6368.304 +     0.73    6452.350 +    0.945
mtMAM+I+G4        -3160.608    6367.217 +    0.297    6370.292 +     0.27    6458.022 +   0.0554
mtMAM+R2          -3167.189    6380.378 - 0.000412    6383.453 - 0.000375    6471.182 - 7.69e-05
mtREV+G4          -3181.945    6407.890 - 4.37e-10    6410.701 - 4.54e-10    6494.747 - 5.87e-10
mtREV+I+G4        -3181.271    6408.543 - 3.15e-10    6411.618 - 2.87e-10    6499.348 - 5.89e-11
mtREV+R2          -3185.563    6417.126 - 4.31e-12    6420.201 - 3.93e-12    6507.931 - 8.05e-13
mtVer+G4          -3188.763    6421.526 - 4.78e-13    6424.337 - 4.96e-13    6508.383 - 6.42e-13
mtVer+I+G4        -3187.612    6421.224 - 5.56e-13    6424.299 - 5.06e-13    6512.028 - 1.04e-13
mtVer+R2          -3194.691    6435.382 - 4.68e-16    6438.457 - 4.26e-16    6526.187 - 8.75e-17
mtZOA+G4          -3210.359    6464.719 -    2e-22    6467.530 - 2.07e-22    6551.575 - 2.68e-22
mtMet+G4          -3210.714    6465.429 -  1.4e-22    6468.240 - 1.45e-22    6552.286 - 1.88e-22
mtMet+I+G4        -3209.458    6464.915 - 1.81e-22    6467.990 - 1.65e-22    6555.720 - 3.38e-23
mtZOA+I+G4        -3209.918    6465.836 - 1.14e-22    6468.911 - 1.04e-22    6556.641 - 2.13e-23
mtMAM+F+G4        -3160.675    6403.350 - 4.23e-09    6413.450 - 1.15e-10    6565.220 - 2.92e-25
mtZOA+R2          -3214.631    6475.262 - 1.03e-24    6478.337 - 9.33e-25    6566.067 - 1.91e-25
mtMet+R2          -3215.350    6476.700 -    5e-25    6479.775 - 4.55e-25    6567.505 - 9.33e-26
mtMAM+F+I+G4      -3160.870    6405.741 - 1.28e-09    6416.364 - 2.67e-11    6571.558 - 1.23e-26
mtMAM+F+R2        -3166.609    6417.218 - 4.12e-12    6427.841 - 8.61e-14    6583.035 - 3.96e-29
mtART+G4          -3228.652    6501.303 - 2.27e-30    6504.114 - 2.36e-30    6588.160 - 3.05e-30
mtART+I+G4        -3227.836    6501.671 - 1.89e-30    6504.746 - 1.72e-30    6592.476 - 3.53e-31
mtREV+F+G4        -3179.797    6441.594 -  2.1e-17    6451.694 - 5.69e-19    6603.463 - 1.45e-33
mtART+R2          -3234.158    6514.316 - 3.39e-33    6517.392 - 3.08e-33    6605.121 - 6.33e-34
mtZOA+F+G4        -3181.766    6445.531 - 2.93e-18    6455.631 - 7.95e-20    6607.400 - 2.02e-34
mtMet+F+G4        -3182.150    6446.299 -    2e-18    6456.399 - 5.42e-20    6608.168 - 1.38e-34
mtREV+F+I+G4      -3179.203    6442.407 -  1.4e-17    6453.030 - 2.92e-19    6608.224 - 1.34e-34
mtMet+F+I+G4      -3181.156    6446.313 - 1.98e-18    6456.936 - 4.14e-20    6612.130 -  1.9e-35
mtZOA+F+I+G4      -3181.309    6446.618 -  1.7e-18    6457.242 - 3.55e-20    6612.435 - 1.63e-35
mtREV+F+R2        -3183.218    6450.436 - 2.52e-19    6461.059 - 5.27e-21    6616.253 - 2.42e-36
mtART+F+G4        -3187.925    6457.849 - 6.19e-21    6467.949 - 1.68e-22    6619.719 - 4.28e-37
mtVer+F+G4        -3188.291    6458.582 - 4.29e-21    6468.682 - 1.17e-22    6620.452 - 2.97e-37
mtZOA+F+R2        -3186.216    6456.431 - 1.26e-20    6467.055 - 2.63e-22    6622.249 - 1.21e-37
mtMet+F+R2        -3187.041    6458.081 - 5.52e-21    6468.705 - 1.15e-22    6623.899 -  5.3e-38
mtART+F+I+G4      -3187.349    6458.698 - 4.05e-21    6469.322 - 8.46e-23    6624.516 - 3.89e-38
mtVer+F+I+G4      -3187.449    6458.898 - 3.67e-21    6469.522 - 7.66e-23    6624.716 - 3.52e-38
mtInv+F+G4        -3195.672    6473.345 - 2.67e-24    6483.444 - 7.26e-26    6635.214 - 1.85e-40
mtART+F+R2        -3193.117    6470.233 - 1.27e-23    6480.857 - 2.65e-25    6636.051 - 1.22e-40
mtVer+F+R2        -3193.776    6471.551 - 6.55e-24    6482.175 - 1.37e-25    6637.369 - 6.29e-41
mtInv+F+I+G4      -3194.722    6473.444 - 2.54e-24    6484.068 - 5.31e-26    6639.262 - 2.44e-41
mtInv+F+R2        -3199.263    6482.526 - 2.71e-26    6493.149 - 5.67e-28    6648.343 -  2.6e-43
Q.plant+F+G4      -3209.100    6500.199 - 3.94e-30    6510.299 - 1.07e-31    6662.069 - 2.72e-46
Q.plant+F+I+G4    -3207.730    6499.460 -  5.7e-30    6510.084 - 1.19e-31    6665.278 - 5.48e-47
Q.plant+F+R2      -3212.418    6508.835 - 5.25e-32    6519.459 -  1.1e-33    6674.653 - 5.04e-49
mtInv+G4          -3277.605    6599.209 - 1.25e-51    6602.020 -  1.3e-51    6686.066 - 1.68e-51
mtInv+I+G4        -3276.235    6598.470 - 1.81e-51    6601.545 - 1.64e-51    6689.275 - 3.37e-52
mtInv+R2          -3281.316    6608.632 - 1.12e-53    6611.707 - 1.02e-53    6699.437 - 2.09e-54
Q.yeast+F+G4      -3228.276    6538.551 - 1.85e-38    6548.651 - 5.03e-40    6700.421 - 1.28e-54
Q.yeast+F+I+G4    -3227.264    6538.529 - 1.87e-38    6549.152 - 3.91e-40    6704.346 -  1.8e-55
Q.mammal+F+G4     -3232.069    6546.139 - 4.17e-40    6556.238 - 1.13e-41    6708.008 - 2.88e-56
Q.insect+F+G4     -3232.419    6546.839 - 2.94e-40    6556.939 - 7.97e-42    6708.708 - 2.03e-56
Q.mammal+F+I+G4   -3230.484    6544.968 - 7.49e-40    6555.591 - 1.56e-41    6710.785 - 7.19e-57
JTTDCMut+F+G4     -3233.958    6549.917 - 6.31e-41    6560.016 - 1.71e-42    6711.786 - 4.36e-57
LG+F+G4           -3234.048    6550.096 - 5.77e-41    6560.196 - 1.56e-42    6711.965 - 3.99e-57
Q.yeast+F+R2      -3231.081    6546.161 - 4.12e-40    6556.785 - 8.61e-42    6711.979 - 3.96e-57
JTT+F+G4          -3234.223    6550.447 - 4.84e-41    6560.547 - 1.31e-42    6712.316 - 3.34e-57
Q.insect+F+I+G4   -3231.352    6546.704 - 3.14e-40    6557.328 - 6.56e-42    6712.522 - 3.02e-57
Q.bird+F+G4       -3234.350    6550.701 - 4.26e-41    6560.800 - 1.16e-42    6712.570 - 2.95e-57
FLU+F+G4          -3234.472    6550.944 - 3.77e-41    6561.044 - 1.02e-42    6712.813 - 2.61e-57
Q.bird+F+I+G4     -3232.302    6548.604 - 1.22e-40    6559.227 - 2.54e-42    6714.421 - 1.17e-57
JTTDCMut+F+I+G4   -3232.539    6549.079 - 9.59e-41    6559.702 -    2e-42    6714.896 - 9.21e-58
Q.pfam+F+G4       -3235.705    6553.410 -  1.1e-41    6563.510 - 2.98e-43    6715.279 -  7.6e-58
JTT+F+I+G4        -3232.821    6549.642 - 7.24e-41    6560.265 - 1.51e-42    6715.459 - 6.95e-58
LG+F+I+G4         -3232.940    6549.880 - 6.42e-41    6560.503 - 1.34e-42    6715.697 - 6.17e-58
FLU+F+I+G4        -3233.218    6550.437 - 4.86e-41    6561.060 - 1.02e-42    6716.254 - 4.67e-58
Dayhoff+F+G4      -3236.853    6555.706 - 3.49e-42    6565.806 - 9.47e-44    6717.576 - 2.41e-58
DCMut+F+G4        -3237.338    6556.677 - 2.15e-42    6566.777 - 5.83e-44    6718.546 - 1.48e-58
Q.pfam+F+I+G4     -3234.624    6553.248 - 1.19e-41    6563.872 - 2.49e-43    6719.066 - 1.14e-58
Q.insect+F+R2     -3234.752    6553.503 - 1.05e-41    6564.127 - 2.19e-43    6719.321 - 1.01e-58
Dayhoff+F+I+G4    -3235.755    6555.509 - 3.85e-42    6566.133 - 8.04e-44    6721.327 -  3.7e-59
Q.mammal+F+R2     -3235.852    6555.705 - 3.49e-42    6566.328 - 7.29e-44    6721.522 - 3.35e-59
DCMut+F+I+G4      -3236.252    6556.504 - 2.34e-42    6567.128 - 4.89e-44    6722.322 - 2.25e-59
LG+F+R2           -3236.860    6557.721 - 1.27e-42    6568.344 - 2.66e-44    6723.538 - 1.22e-59
JTTDCMut+F+R2     -3236.992    6557.983 - 1.12e-42    6568.607 - 2.33e-44    6723.800 - 1.07e-59
JTT+F+R2          -3237.216    6558.431 - 8.93e-43    6569.055 - 1.86e-44    6724.249 - 8.57e-60
cpREV+F+G4        -3240.505    6563.010 - 9.05e-44    6573.109 - 2.46e-45    6724.879 - 6.26e-60
Q.pfam+F+R2       -3238.794    6561.587 - 1.84e-43    6572.211 - 3.85e-45    6727.405 - 1.77e-60
FLU+F+R2          -3239.215    6562.430 - 1.21e-43    6573.053 - 2.53e-45    6728.247 - 1.16e-60
Dayhoff+F+R2      -3239.239    6562.477 - 1.18e-43    6573.101 - 2.47e-45    6728.295 - 1.13e-60
Q.bird+F+R2       -3239.509    6563.018 - 9.01e-44    6573.642 - 1.88e-45    6728.836 - 8.65e-61
cpREV+F+I+G4      -3239.603    6563.205 - 8.21e-44    6573.829 - 1.71e-45    6729.023 - 7.88e-61
DCMut+F+R2        -3239.701    6563.402 - 7.44e-44    6574.026 - 1.55e-45    6729.220 - 7.14e-61
HIVb+F+G4         -3244.489    6570.978 - 1.68e-45    6581.078 - 4.57e-47    6732.848 - 1.16e-61
cpREV+F+R2        -3242.734    6569.469 - 3.58e-45    6580.092 - 7.48e-47    6735.286 - 3.44e-62
HIVb+F+I+G4       -3242.873    6569.745 - 3.12e-45    6580.369 - 6.51e-47    6735.563 - 2.99e-62
WAG+F+G4          -3247.068    6576.137 - 1.28e-46    6586.236 - 3.47e-48    6738.006 - 8.83e-63
WAG+F+I+G4        -3246.147    6576.294 - 1.18e-46    6586.918 - 2.46e-48    6742.112 - 1.13e-63
HIVb+F+R2         -3248.019    6580.037 - 1.82e-47    6590.661 - 3.79e-49    6745.855 - 1.74e-64
WAG+F+R2          -3249.013    6582.026 - 6.72e-48    6592.649 -  1.4e-49    6747.843 - 6.45e-65
rtREV+F+G4        -3257.432    6596.864 - 4.03e-51    6606.964 - 1.09e-52    6758.734 - 2.79e-67
VT+F+G4           -3259.157    6600.314 - 7.18e-52    6610.414 - 1.95e-53    6762.183 - 4.96e-68
rtREV+F+I+G4      -3256.325    6596.651 - 4.48e-51    6607.274 - 9.36e-53    6762.468 -  4.3e-68
VT+F+I+G4         -3258.317    6600.635 - 6.12e-52    6611.258 - 1.28e-53    6766.452 - 5.87e-69
rtREV+F+R2        -3260.182    6604.364 - 9.48e-53    6614.987 - 1.98e-54    6770.181 -  9.1e-70
Q.plant+G4        -3320.011    6684.022 - 4.78e-70    6686.833 - 4.96e-70    6770.879 - 6.42e-70
VT+F+R2           -3261.056    6606.112 - 3.96e-53    6616.735 - 8.26e-55    6771.929 -  3.8e-70
Q.plant+I+G4      -3318.912    6683.824 - 5.27e-70    6686.899 -  4.8e-70    6774.629 - 9.85e-71
Q.plant+R2        -3322.603    6691.205 - 1.32e-71    6694.281 -  1.2e-71    6782.010 - 2.46e-72
Blosum62+F+G4     -3274.275    6630.551 - 1.95e-58    6640.651 - 5.29e-60    6792.420 - 1.35e-74
Blosum62+F+I+G4   -3273.569    6631.138 - 1.45e-58    6641.762 - 3.04e-60    6796.956 -  1.4e-75
cpREV+G4          -3333.510    6711.020 - 6.56e-76    6713.831 - 6.81e-76    6797.877 - 8.81e-76
Blosum62+F+R2     -3276.175    6636.351 - 1.07e-59    6646.974 - 2.24e-61    6802.168 - 1.03e-76
cpREV+I+G4        -3333.099    6712.198 - 3.64e-76    6715.273 - 3.31e-76    6803.002 - 6.79e-77
LG+G4             -3336.426    6716.852 - 3.55e-77    6719.663 - 3.68e-77    6803.709 - 4.77e-77
Q.yeast+G4        -3337.658    6719.317 - 1.04e-77    6722.128 - 1.07e-77    6806.174 - 1.39e-77
cpREV+R2          -3334.793    6715.586 - 6.68e-77    6718.661 - 6.08e-77    6806.391 - 1.25e-77
LG+I+G4           -3335.735    6717.470 - 2.61e-77    6720.545 - 2.37e-77    6808.275 - 4.87e-78
PMB+F+G4          -3282.548    6647.097 - 4.98e-62    6657.196 - 1.35e-63    6808.966 - 3.44e-78
Q.insect+G4       -3339.761    6723.521 - 1.26e-78    6726.332 - 1.31e-78    6810.378 -  1.7e-78
Q.yeast+I+G4      -3336.827    6719.654 - 8.74e-78    6722.730 - 7.95e-78    6810.459 - 1.63e-78
LG+R2             -3337.944    6721.888 - 2.86e-78    6724.963 -  2.6e-78    6812.693 - 5.34e-79
PMB+F+I+G4        -3281.825    6647.649 - 3.78e-62    6658.273 - 7.89e-64    6813.467 - 3.63e-79
Q.pfam+G4         -3341.353    6726.705 - 2.57e-79    6729.517 - 2.67e-79    6813.562 - 3.46e-79
Q.insect+I+G4     -3338.877    6723.754 - 1.13e-78    6726.829 - 1.02e-78    6814.558 -  2.1e-79
Q.yeast+R2        -3339.567    6725.133 - 5.65e-79    6728.209 - 5.14e-79    6815.938 - 1.05e-79
LG+R3             -3334.322    6718.643 - 1.45e-77    6722.285 - 9.94e-78    6817.344 - 5.22e-80
Q.pfam+I+G4       -3340.721    6727.442 - 1.78e-79    6730.517 - 1.62e-79    6818.246 - 3.33e-80
PMB+F+R2          -3284.329    6652.657 - 3.09e-63    6663.281 - 6.45e-65    6818.475 - 2.97e-80
Q.insect+R2       -3341.254    6728.509 - 1.04e-79    6731.584 -  9.5e-80    6819.313 - 1.95e-80
Q.pfam+R2         -3342.787    6731.574 - 2.26e-80    6734.649 - 2.05e-80    6822.379 - 4.21e-81
JTT+G4            -3347.424    6738.848 - 5.94e-82    6741.659 - 6.17e-82    6825.705 - 7.98e-82
HIVw+F+I+G4       -3288.460    6660.920 - 4.96e-65    6671.543 - 1.04e-66    6826.737 - 4.76e-82
HIVw+F+G4         -3291.573    6665.145 -    6e-66    6675.245 - 1.63e-67    6827.015 - 4.15e-82
FLU+G4            -3348.590    6741.181 - 1.85e-82    6743.992 - 1.92e-82    6828.038 - 2.49e-82
JTTDCMut+G4       -3348.871    6741.742 -  1.4e-82    6744.553 - 1.45e-82    6828.598 - 1.88e-82
JTT+I+G4          -3346.203    6738.405 - 7.41e-82    6741.481 - 6.74e-82    6829.210 - 1.38e-82
JTTDCMut+I+G4     -3347.647    6741.294 - 1.75e-82    6744.369 - 1.59e-82    6832.098 - 3.26e-83
FLU+I+G4          -3347.721    6741.443 - 1.62e-82    6744.518 - 1.48e-82    6832.247 - 3.03e-83
JTT+R2            -3349.711    6745.422 - 2.22e-83    6748.497 - 2.02e-83    6836.226 - 4.14e-84
JTTDCMut+R2       -3351.198    6748.396 - 5.02e-84    6751.472 - 4.56e-84    6839.201 - 9.37e-85
FLU+R2            -3351.621    6749.242 - 3.29e-84    6752.317 - 2.99e-84    6840.047 - 6.14e-85
HIVw+F+R2         -3296.905    6677.811 - 1.07e-68    6688.434 - 2.23e-70    6843.628 - 1.02e-85
HIVb+G4           -3357.339    6758.678 - 2.94e-86    6761.489 - 3.05e-86    6845.535 - 3.95e-86
HIVb+I+G4         -3356.039    6758.078 - 3.96e-86    6761.154 - 3.61e-86    6848.883 -  7.4e-87
HIVb+R2           -3360.821    6767.643 - 3.32e-88    6770.718 - 3.02e-88    6858.448 -  6.2e-89
Q.bird+G4         -3368.024    6780.049 - 6.72e-91    6782.860 - 6.97e-91    6866.905 - 9.03e-91
Q.mammal+G4       -3368.236    6780.471 - 5.44e-91    6783.283 - 5.65e-91    6867.328 - 7.31e-91
VT+G4             -3369.369    6782.739 - 1.75e-91    6785.550 - 1.82e-91    6869.595 - 2.35e-91
Q.bird+I+G4       -3366.509    6779.018 - 1.12e-90    6782.093 - 1.02e-90    6869.822 -  2.1e-91
Q.mammal+I+G4     -3367.225    6780.450 -  5.5e-91    6783.525 -    5e-91    6871.255 - 1.03e-91
VT+I+G4           -3368.992    6783.984 - 9.39e-92    6787.059 - 8.54e-92    6874.789 - 1.75e-92
WAG+G4            -3372.519    6789.038 -  7.5e-93    6791.849 - 7.79e-93    6875.894 - 1.01e-92
Q.mammal+R2       -3370.422    6786.845 - 2.25e-92    6789.920 - 2.04e-92    6877.650 - 4.19e-93
VT+R2             -3370.513    6787.027 - 2.05e-92    6790.102 - 1.87e-92    6877.832 - 3.83e-93
Q.bird+R2         -3371.378    6788.756 - 8.64e-93    6791.831 - 7.86e-93    6879.561 - 1.61e-93
WAG+I+G4          -3372.193    6790.387 - 3.82e-93    6793.462 - 3.48e-93    6881.192 - 7.14e-94
LG+I              -3376.669    6797.339 - 1.18e-94    6800.150 - 1.23e-94    6884.195 - 1.59e-94
WAG+R2            -3373.780    6793.561 - 7.82e-94    6796.636 - 7.11e-94    6884.366 - 1.46e-94
rtREV+G4          -3377.136    6798.271 - 7.42e-95    6801.082 -  7.7e-95    6885.128 - 9.97e-95
Blosum62+G4       -3379.153    6802.306 - 9.86e-96    6805.118 - 1.02e-95    6889.163 - 1.33e-95
rtREV+I+G4        -3376.722    6799.444 - 4.13e-95    6802.519 - 3.75e-95    6890.248 - 7.71e-96
rtREV+R2          -3378.448    6802.896 - 7.35e-96    6805.971 - 6.68e-96    6893.701 - 1.37e-96
Blosum62+I+G4     -3378.929    6803.857 - 4.54e-96    6806.932 - 4.13e-96    6894.662 - 8.48e-97
Blosum62+R2       -3380.280    6806.560 - 1.18e-96    6809.635 - 1.07e-96    6897.365 -  2.2e-97
PMB+G4            -3384.228    6812.456 - 6.17e-98    6815.267 -  6.4e-98    6899.313 - 8.29e-98
PMB+I+G4          -3384.182    6814.364 - 2.38e-98    6817.439 - 2.16e-98    6905.169 - 4.44e-99
PMB+R2            -3384.963    6815.927 - 1.09e-98    6819.002 - 9.89e-99    6906.731 - 2.03e-99
Dayhoff+G4        -3409.706    6863.412 - 5.31e-109    6866.223 - 5.51e-109    6950.268 - 7.14e-109
DCMut+G4          -3410.250    6864.500 - 3.08e-109    6867.311 - 3.2e-109    6951.357 - 4.14e-109
Dayhoff+I+G4      -3408.785    6863.570 - 4.91e-109    6866.645 - 4.46e-109    6954.374 - 9.16e-110
DCMut+I+G4        -3409.345    6864.689 - 2.8e-109    6867.764 - 2.55e-109    6955.494 - 5.23e-110
Dayhoff+R2        -3412.992    6871.984 - 7.31e-111    6875.059 - 6.65e-111    6962.789 - 1.36e-111
DCMut+R2          -3413.494    6872.989 - 4.42e-111    6876.064 - 4.02e-111    6963.793 - 8.25e-112
HIVw+G4           -3435.491    6914.983 - 3.36e-120    6917.794 - 3.49e-120    7001.840 - 4.52e-120
HIVw+I+G4         -3432.932    6911.864 - 1.6e-119    6914.940 - 1.45e-119    7002.669 - 2.98e-120
HIVw+R2           -3441.368    6928.736 - 3.47e-123    6931.811 - 3.16e-123    7019.541 - 6.48e-124
LG                -3499.825    7041.651 - 1.05e-147    7044.211 - 1.24e-147    7124.560 - 1.02e-146

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3506

 Category  Relative_rate  Proportion
  1         0.0103         0.2500
  2         0.1440         0.2500
  3         0.6718         0.2500
  4         3.1739         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3156.3090 (s.e. 137.4035)
Unconstrained log-likelihood (without tree): -1715.9280
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 6356.6180
Corrected Akaike information criterion (AICc) score: 6359.4291
Bayesian information criterion (BIC) score: 6443.4747

Total tree length (sum of branch lengths): 2.0620
Sum of internal branch lengths: 0.3353 (16.2605% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_CYTB' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

               +-----Canis_lupus_familiaris_CYTB
            +--| (77.4/0.916)
            |  +-----Ovis_aries_CYTB
         +--| (88.3/0.963)
         |  |     +----Equus_caballus_CYTB
         |  |  +--| (85.9/0.957)
         |  |  |  |  +----------Felis_catus_CYTB
         |  |  |  +--| (72.9/0.627)
         |  |  |     |  +---------------------------------------Macaca_mulatta_CYTB
         |  |  |     +--| (83.6/0.724)
         |  |  |        +--------------------Physeter_catodon_CYTB
         |  +--| (42.7/0.695)
         |     +-----------Myotis_lucifugus_CYTB
      +--| (75.7/0.897)
      |  +-------------Marmota_marmota_CYTB
+-----| (81.3/0.994)
|     |        +**Mus_musculus_CYTB
|     +--------| (98.8/1)
|              +--Mus_spretus_CYTB
|
+--------------Ornithorhynchus_anatinus_CYTB
|
+-------------------Vombatus_ursinus_CYTB

Tree in newick format:

(((((Canis_lupus_familiaris_CYTB:0.0758786888,Ovis_aries_CYTB:0.0753637748)77.4/0.916:0.0159323323,((Equus_caballus_CYTB:0.0639464214,(Felis_catus_CYTB:0.1223943572,(Macaca_mulatta_CYTB:0.4475147714,Physeter_catodon_CYTB:0.2407483911)83.6/0.724:0.0333648827)72.9/0.627:0.0070091910)85.9/0.957:0.0239009461,Myotis_lucifugus_CYTB:0.1349330610)42.7/0.695:0.0120010353)88.3/0.963:0.0314389271,Marmota_marmota_CYTB:0.1586340335)75.7/0.897:0.0284355292,(Mus_musculus_CYTB:0.0000022818,Mus_spretus_CYTB:0.0112569869)98.8/1:0.1075570421)81.3/0.994:0.0756505843,Ornithorhynchus_anatinus_CYTB:0.1737222047,Vombatus_ursinus_CYTB:0.2223037188);

TIME STAMP
----------

Date and time: Tue Oct  3 21:17:09 2023
Total CPU time used: 8.35633 seconds (0h:0m:8s)
Total wall-clock time used: 8.22565 seconds (0h:0m:8s)

