IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: ND1.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 583761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 318 amino-acid sites
Number of constant sites: 168 (= 52.8302% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 52.8302% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 165

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+G4          -2735.738    5515.476 +    0.597    5518.907 +    0.635    5598.242 +    0.907
mtMAM+I+G4        -2735.132    5516.264 +    0.403    5520.020 +    0.364    5602.792 +   0.0932
mtMAM+R2          -2741.560    5529.120 -  0.00065    5532.876 - 0.000588    5615.648 - 0.000151
mtREV+G4          -2757.701    5559.402 - 1.73e-10    5562.832 - 1.84e-10    5642.167 - 2.63e-10
mtREV+I+G4        -2757.381    5560.762 - 8.75e-11    5564.517 - 7.92e-11    5647.289 - 2.03e-11
mtVer+G4          -2762.109    5568.218 -  2.1e-12    5571.649 - 2.24e-12    5650.983 -  3.2e-12
mtVer+I+G4        -2761.487    5568.974 - 1.44e-12    5572.729 -  1.3e-12    5655.501 - 3.34e-13
mtREV+R2          -2761.537    5569.073 - 1.37e-12    5572.828 - 1.24e-12    5655.600 - 3.18e-13
mtVer+R2          -2765.987    5577.974 -  1.6e-14    5581.729 - 1.45e-14    5664.501 - 3.71e-15
mtMet+G4          -2779.942    5603.885 - 3.79e-20    5607.315 - 4.03e-20    5686.650 - 5.75e-20
mtMet+I+G4        -2779.202    5604.403 - 2.92e-20    5608.159 - 2.64e-20    5690.931 - 6.77e-21
mtMet+R2          -2783.394    5612.788 - 4.42e-22    5616.543 -    4e-22    5699.315 - 1.02e-22
mtMAM+F+G4        -2737.914    5557.829 - 3.79e-10    5570.307 - 4.38e-12    5712.073 - 1.73e-25
mtMAM+F+I+G4      -2737.220    5558.441 - 2.79e-10    5571.575 - 2.32e-12    5716.447 - 1.95e-26
mtZOA+G4          -2795.142    5634.284 - 9.49e-27    5637.714 - 1.01e-26    5717.049 - 1.44e-26
mtZOA+I+G4        -2794.561    5635.123 - 6.24e-27    5638.878 - 5.64e-27    5721.650 - 1.44e-27
mtZOA+R2          -2798.694    5643.388 -    1e-28    5647.144 - 9.05e-29    5729.916 - 2.32e-29
mtMAM+F+R2        -2744.884    5573.769 - 1.31e-13    5586.903 - 1.09e-15    5731.775 - 9.14e-30
mtART+G4          -2807.628    5659.257 - 3.58e-32    5662.687 - 3.81e-32    5742.022 - 5.44e-32
mtART+I+G4        -2806.962    5659.923 - 2.57e-32    5663.678 - 2.32e-32    5746.450 - 5.95e-33
mtREV+F+G4        -2759.444    5600.888 - 1.69e-19    5613.366 - 1.96e-21    5755.132 - 7.75e-35
mtART+R2          -2811.399    5668.798 - 3.04e-34    5672.553 - 2.75e-34    5755.325 - 7.03e-35
mtREV+F+I+G4      -2759.064    5602.127 - 9.12e-20    5615.262 - 7.58e-22    5760.133 - 6.35e-36
mtVer+F+G4        -2762.478    5606.956 - 8.15e-21    5619.435 - 9.41e-23    5761.201 - 3.73e-36
mtVer+F+I+G4      -2761.605    5607.210 - 7.18e-21    5620.345 - 5.97e-23    5765.216 -    5e-37
mtREV+F+R2        -2763.895    5611.790 - 7.27e-22    5624.925 - 6.05e-24    5769.797 - 5.07e-38
mtMet+F+G4        -2769.408    5620.816 - 7.97e-24    5633.295 -  9.2e-26    5775.060 - 3.65e-39
mtVer+F+R2        -2767.293    5618.586 - 2.43e-23    5631.721 - 2.02e-25    5776.593 - 1.69e-39
mtMet+F+I+G4      -2768.535    5621.070 - 7.02e-24    5634.204 - 5.84e-26    5779.076 - 4.89e-40
mtZOA+F+G4        -2773.507    5629.014 - 1.32e-25    5641.492 - 1.53e-27    5783.258 - 6.05e-41
mtZOA+F+I+G4      -2772.753    5629.507 - 1.03e-25    5642.641 -  8.6e-28    5787.513 - 7.21e-42
mtMet+F+R2        -2774.527    5633.055 - 1.75e-26    5646.189 - 1.46e-28    5791.061 - 1.22e-42
mtInv+G4          -2833.535    5711.070 - 2.01e-43    5714.500 - 2.14e-43    5793.835 - 3.05e-43
mtInv+F+G4        -2779.060    5640.120 - 5.13e-28    5652.598 - 5.92e-30    5794.364 - 2.34e-43
mtZOA+F+R2        -2777.829    5639.658 - 6.46e-28    5652.793 - 5.37e-30    5797.664 -  4.5e-44
mtInv+I+G4        -2832.707    5711.413 - 1.69e-43    5715.169 - 1.53e-43    5797.941 - 3.92e-44
Q.plant+F+G4      -2780.964    5643.928 - 7.64e-29    5656.406 - 8.82e-31    5798.172 - 3.49e-44
mtART+F+G4        -2781.207    5644.414 - 5.99e-29    5656.892 - 6.92e-31    5798.658 - 2.74e-44
mtInv+F+I+G4      -2778.445    5640.889 - 3.49e-28    5654.024 -  2.9e-30    5798.895 - 2.43e-44
mtART+F+I+G4      -2780.486    5644.972 - 4.53e-29    5658.106 - 3.77e-31    5802.978 - 3.16e-45
Q.plant+F+I+G4    -2780.611    5645.221 -    4e-29    5658.356 - 3.33e-31    5803.227 - 2.79e-45
mtInv+R2          -2836.319    5718.639 - 4.57e-45    5722.394 - 4.13e-45    5805.166 - 1.06e-45
mtInv+F+R2        -2782.471    5648.943 - 6.22e-30    5662.077 - 5.18e-32    5806.949 - 4.34e-46
Q.plant+F+R2      -2783.429    5650.857 - 2.39e-30    5663.992 - 1.99e-32    5808.863 - 1.67e-46
mtART+F+R2        -2785.845    5655.690 - 2.13e-31    5668.824 - 1.77e-33    5813.696 - 1.49e-47
Q.mammal+F+G4     -2799.324    5680.648 - 8.12e-37    5693.126 - 9.37e-39    5834.892 - 3.71e-52
Q.mammal+F+I+G4   -2798.340    5680.681 - 7.98e-37    5693.815 - 6.64e-39    5838.687 - 5.56e-53
Q.insect+F+G4     -2801.444    5684.888 - 9.74e-38    5697.366 - 1.12e-39    5839.132 - 4.45e-53
JTTDCMut+F+G4     -2801.608    5685.216 - 8.27e-38    5697.695 - 9.54e-40    5839.460 - 3.78e-53
JTT+F+G4          -2802.153    5686.306 - 4.79e-38    5698.784 - 5.53e-40    5840.550 - 2.19e-53
Q.yeast+F+G4      -2803.423    5688.846 - 1.35e-38    5701.324 - 1.55e-40    5843.090 - 6.16e-54
Q.insect+F+I+G4   -2801.151    5686.301 - 4.81e-38    5699.436 -    4e-40    5844.308 - 3.35e-54
JTTDCMut+F+I+G4   -2801.186    5686.372 - 4.64e-38    5699.507 - 3.86e-40    5844.378 - 3.23e-54
JTT+F+I+G4        -2801.732    5687.465 - 2.69e-38    5700.599 - 2.23e-40    5845.471 - 1.87e-54
Q.mammal+F+R2     -2803.098    5690.195 - 6.86e-39    5703.330 -  5.7e-41    5848.201 - 4.78e-55
Q.yeast+F+I+G4    -2803.198    5690.395 -  6.2e-39    5703.530 - 5.16e-41    5848.402 - 4.32e-55
Q.insect+F+R2     -2803.396    5690.791 - 5.09e-39    5703.926 - 4.23e-41    5848.797 - 3.55e-55
JTTDCMut+F+R2     -2803.462    5690.923 - 4.77e-39    5704.058 - 3.96e-41    5848.929 - 3.32e-55
Q.bird+F+G4       -2806.348    5694.696 - 7.22e-40    5707.175 - 8.34e-42    5848.940 -  3.3e-55
JTT+F+R2          -2804.036    5692.071 - 2.68e-39    5705.206 - 2.23e-41    5850.077 - 1.87e-55
Q.bird+F+I+G4     -2805.028    5694.057 - 9.95e-40    5707.191 - 8.27e-42    5852.063 - 6.93e-56
Q.yeast+F+R2      -2805.419    5694.838 - 6.73e-40    5707.972 -  5.6e-42    5852.844 - 4.69e-56
LG+F+G4           -2810.664    5703.327 - 9.65e-42    5715.805 - 1.11e-43    5857.571 - 4.41e-57
cpREV+F+G4        -2811.143    5704.287 - 5.97e-42    5716.765 -  6.9e-44    5858.531 - 2.73e-57
Q.pfam+F+G4       -2812.313    5706.627 - 1.85e-42    5719.105 - 2.14e-44    5860.871 - 8.48e-58
LG+F+I+G4         -2810.561    5705.121 - 3.94e-42    5718.256 - 3.27e-44    5863.127 - 2.74e-58
cpREV+F+R2        -2811.105    5706.210 - 2.28e-42    5719.344 -  1.9e-44    5864.216 - 1.59e-58
cpREV+F+I+G4      -2811.520    5707.040 - 1.51e-42    5720.175 - 1.25e-44    5865.047 - 1.05e-58
Q.bird+F+R2       -2811.602    5707.204 - 1.39e-42    5720.339 - 1.15e-44    5865.210 - 9.68e-59
Q.pfam+F+I+G4     -2812.101    5708.202 - 8.44e-43    5721.336 - 7.01e-45    5866.208 - 5.88e-59
LG+F+R2           -2812.496    5708.992 - 5.68e-43    5722.126 - 4.72e-45    5866.998 - 3.96e-59
Q.pfam+F+R2       -2814.447    5712.894 - 8.08e-44    5726.029 - 6.71e-46    5870.900 - 5.63e-60
HIVb+F+G4         -2817.881    5717.761 - 7.08e-45    5730.240 - 8.18e-47    5872.005 - 3.24e-60
FLU+F+G4          -2818.682    5719.364 - 3.18e-45    5731.842 - 3.67e-47    5873.608 - 1.45e-60
HIVb+F+I+G4       -2817.438    5718.877 - 4.06e-45    5732.011 - 3.37e-47    5876.883 - 2.83e-61
FLU+F+I+G4        -2818.057    5720.114 - 2.18e-45    5733.249 - 1.82e-47    5878.120 - 1.52e-61
WAG+F+G4          -2822.646    5727.293 - 6.03e-47    5739.771 - 6.96e-49    5881.537 - 2.76e-62
HIVb+F+R2         -2820.349    5724.699 - 2.21e-46    5737.833 - 1.84e-48    5882.705 - 1.54e-62
FLU+F+R2          -2821.500    5727.000 - 6.99e-47    5740.134 - 5.81e-49    5885.006 - 4.87e-63
WAG+F+I+G4        -2822.685    5729.369 - 2.14e-47    5742.504 - 1.78e-49    5887.375 - 1.49e-63
WAG+F+R2          -2823.790    5731.581 - 7.07e-48    5744.715 - 5.88e-50    5889.587 - 4.93e-64
rtREV+F+G4        -2833.825    5749.650 - 8.43e-52    5762.129 - 9.73e-54    5903.894 - 3.85e-67
VT+F+G4           -2834.446    5750.892 - 4.53e-52    5763.370 - 5.23e-54    5905.136 - 2.07e-67
rtREV+F+I+G4      -2833.653    5751.306 - 3.68e-52    5764.441 - 3.06e-54    5909.312 - 2.57e-68
Dayhoff+F+G4      -2836.890    5755.779 - 3.93e-53    5768.258 - 4.54e-55    5910.024 -  1.8e-68
VT+F+I+G4         -2834.232    5752.463 - 2.06e-52    5765.598 - 1.72e-54    5910.469 - 1.44e-68
DCMut+F+G4        -2837.196    5756.393 - 2.89e-53    5768.871 - 3.34e-55    5910.637 - 1.32e-68
VT+F+R2           -2835.587    5755.174 - 5.32e-53    5768.308 - 4.43e-55    5913.180 - 3.71e-69
rtREV+F+R2        -2835.817    5755.633 - 4.23e-53    5768.768 - 3.52e-55    5913.639 - 2.95e-69
Dayhoff+F+I+G4    -2836.428    5756.857 -  2.3e-53    5769.991 - 1.91e-55    5914.863 -  1.6e-69
DCMut+F+I+G4      -2836.739    5757.478 - 1.68e-53    5770.613 -  1.4e-55    5915.484 - 1.17e-69
Q.plant+G4        -2894.749    5833.497 - 5.23e-70    5836.928 - 5.57e-70    5916.262 - 7.95e-70
Dayhoff+F+R2      -2839.021    5762.042 - 1.72e-54    5775.177 - 1.43e-56    5920.048 -  1.2e-70
Q.plant+I+G4      -2894.026    5834.052 - 3.96e-70    5837.807 - 3.59e-70    5920.579 - 9.18e-71
DCMut+F+R2        -2839.312    5762.624 - 1.28e-54    5775.759 - 1.07e-56    5920.630 - 8.95e-71
Q.plant+R2        -2896.726    5839.453 - 2.66e-71    5843.208 - 2.41e-71    5925.980 - 6.17e-72
Blosum62+F+G4     -2848.565    5779.130 - 3.34e-58    5791.609 - 3.86e-60    5933.374 - 1.53e-73
Q.insect+G4       -2904.108    5852.216 - 4.51e-74    5855.647 -  4.8e-74    5934.981 - 6.84e-74
Blosum62+F+I+G4   -2848.350    5780.700 - 1.52e-58    5793.835 - 1.27e-60    5938.706 - 1.06e-74
Q.insect+I+G4     -2903.573    5853.145 - 2.83e-74    5856.900 - 2.56e-74    5939.672 - 6.56e-75
Blosum62+F+R2     -2850.170    5784.341 - 2.47e-59    5797.475 - 2.05e-61    5942.347 - 1.72e-75
Q.insect+R2       -2905.752    5857.503 -  3.2e-75    5861.258 -  2.9e-75    5944.031 - 7.42e-76
Q.yeast+G4        -2912.811    5869.622 - 7.48e-78    5873.053 - 7.96e-78    5952.387 - 1.14e-77
Q.yeast+I+G4      -2912.340    5870.680 - 4.41e-78    5874.435 - 3.99e-78    5957.207 - 1.02e-78
cpREV+G4          -2917.311    5878.622 - 8.31e-80    5882.053 - 8.85e-80    5961.387 - 1.26e-79
Q.yeast+R2        -2914.490    5874.980 - 5.14e-79    5878.735 - 4.65e-79    5961.507 - 1.19e-79
PMB+F+G4          -2863.207    5808.413 - 1.46e-64    5820.892 - 1.69e-66    5962.657 - 6.69e-80
cpREV+R2          -2917.356    5880.711 - 2.92e-80    5884.466 - 2.65e-80    5967.239 - 6.77e-81
cpREV+I+G4        -2917.394    5880.789 - 2.81e-80    5884.544 - 2.55e-80    5967.316 - 6.52e-81
PMB+F+I+G4        -2863.129    5810.258 - 5.82e-65    5823.393 - 4.84e-67    5968.265 - 4.05e-81
JTT+G4            -2920.794    5885.588 - 2.55e-81    5889.018 - 2.72e-81    5968.353 - 3.88e-81
LG+G4             -2920.853    5885.705 - 2.41e-81    5889.136 - 2.56e-81    5968.471 - 3.66e-81
HIVw+F+G4         -2866.433    5814.867 - 5.81e-66    5827.345 - 6.71e-68    5969.111 - 2.66e-81
JTTDCMut+G4       -2922.037    5888.074 - 7.37e-82    5891.504 - 7.84e-82    5970.839 - 1.12e-81
PMB+F+R2          -2864.419    5812.838 -  1.6e-65    5825.973 - 1.33e-67    5970.844 - 1.12e-81
JTT+I+G4          -2920.294    5886.589 - 1.55e-81    5890.344 -  1.4e-81    5973.116 - 3.59e-82
HIVw+F+I+G4       -2865.733    5815.466 -  4.3e-66    5828.601 - 3.58e-68    5973.473 -    3e-82
LG+I+G4           -2920.707    5887.413 - 1.03e-81    5891.168 - 9.28e-82    5973.940 - 2.37e-82
JTTDCMut+I+G4     -2921.540    5889.080 - 4.45e-82    5892.835 - 4.03e-82    5975.608 - 1.03e-82
LG+R2             -2921.876    5889.752 - 3.18e-82    5893.507 - 2.88e-82    5976.280 - 7.37e-83
JTT+R2            -2922.018    5890.036 - 2.76e-82    5893.791 -  2.5e-82    5976.563 -  6.4e-83
JTTDCMut+R2       -2923.271    5892.542 - 7.89e-83    5896.297 - 7.14e-83    5979.069 - 1.83e-83
HIVw+F+R2         -2868.878    5821.755 - 1.85e-67    5834.890 - 1.54e-69    5979.761 - 1.29e-83
Q.pfam+G4         -2926.704    5897.409 - 6.92e-84    5900.839 - 7.37e-84    5980.174 - 1.05e-83
Q.mammal+G4       -2926.839    5897.679 - 6.05e-84    5901.109 - 6.44e-84    5980.444 - 9.19e-84
Q.mammal+I+G4     -2926.057    5898.114 - 4.87e-84    5901.869 -  4.4e-84    5984.641 - 1.13e-84
Q.pfam+I+G4       -2926.518    5899.036 - 3.07e-84    5902.791 - 2.78e-84    5985.563 - 7.11e-85
LG+R3             -2921.662    5893.324 - 5.34e-83    5897.776 - 3.41e-83    5987.376 - 2.87e-85
Q.pfam+R2         -2927.983    5901.966 - 7.09e-85    5905.721 - 6.42e-85    5988.493 - 1.64e-85
Q.mammal+R2       -2929.081    5904.162 - 2.36e-85    5907.918 - 2.14e-85    5990.690 - 5.48e-86
Q.bird+G4         -2932.387    5908.774 - 2.36e-86    5912.205 - 2.51e-86    5991.539 - 3.58e-86
Q.bird+I+G4       -2931.149    5908.297 - 2.99e-86    5912.052 - 2.71e-86    5994.824 - 6.93e-87
FLU+G4            -2936.379    5916.759 - 4.35e-88    5920.189 - 4.63e-88    5999.524 - 6.61e-88
Q.bird+R2         -2935.348    5916.696 - 4.49e-88    5920.451 - 4.06e-88    6003.223 - 1.04e-88
FLU+I+G4          -2936.073    5918.145 - 2.18e-88    5921.900 - 1.97e-88    6004.672 - 5.04e-89
FLU+R2            -2938.146    5922.293 - 2.73e-89    5926.048 - 2.47e-89    6008.820 - 6.33e-90
HIVb+G4           -2950.056    5944.113 -    5e-94    5947.543 - 5.32e-94    6026.878 - 7.59e-94
VT+G4             -2951.791    5947.582 - 8.82e-95    5951.013 - 9.38e-95    6030.347 - 1.34e-94
HIVb+I+G4         -2949.209    5944.419 - 4.29e-94    5948.174 - 3.88e-94    6030.946 - 9.93e-95
LG+I              -2952.192    5948.385 -  5.9e-95    5951.815 - 6.28e-95    6031.150 - 8.97e-95
VT+I+G4           -2951.548    5949.097 - 4.13e-95    5952.852 - 3.74e-95    6035.624 - 9.57e-96
HIVb+R2           -2951.880    5949.761 - 2.97e-95    5953.516 - 2.68e-95    6036.288 - 6.87e-96
VT+R2             -2952.533    5951.065 - 1.55e-95    5954.820 -  1.4e-95    6037.592 - 3.58e-96
WAG+G4            -2955.797    5955.594 -  1.6e-96    5959.025 - 1.71e-96    6038.360 - 2.44e-96
WAG+I+G4          -2955.763    5957.525 - 6.11e-97    5961.280 - 5.53e-97    6044.052 - 1.42e-97
WAG+R2            -2956.184    5958.368 - 4.01e-97    5962.123 - 3.63e-97    6044.895 - 9.29e-98
Blosum62+G4       -2961.218    5966.435 -  7.1e-99    5969.866 - 7.56e-99    6049.201 - 1.08e-98
Blosum62+I+G4     -2961.166    5968.332 - 2.75e-99    5972.087 - 2.49e-99    6054.859 - 6.37e-100
Blosum62+R2       -2962.152    5970.304 - 1.03e-99    5974.059 - 9.29e-100    6056.831 - 2.38e-100
rtREV+G4          -2967.021    5978.043 - 2.14e-101    5981.473 - 2.28e-101    6060.808 - 3.25e-101
PMB+G4            -2969.814    5983.628 - 1.31e-102    5987.059 - 1.4e-102    6066.393 - 1.99e-102
rtREV+I+G4        -2967.026    5980.052 - 7.84e-102    5983.807 - 7.1e-102    6066.579 - 1.82e-102
rtREV+R2          -2967.971    5981.943 - 3.05e-102    5985.698 - 2.76e-102    6068.470 - 7.06e-103
PMB+I+G4          -2969.745    5985.491 - 5.17e-103    5989.246 - 4.68e-103    6072.018 - 1.2e-103
PMB+R2            -2970.520    5987.040 - 2.38e-103    5990.795 - 2.16e-103    6073.567 - 5.52e-104
Dayhoff+G4        -3012.543    6069.087 - 3.64e-121    6072.517 - 3.87e-121    6151.852 - 5.53e-121
DCMut+G4          -3012.934    6069.868 - 2.46e-121    6073.298 - 2.62e-121    6152.633 - 3.74e-121
Dayhoff+I+G4      -3011.590    6069.179 - 3.47e-121    6072.934 - 3.14e-121    6155.706 - 8.04e-122
DCMut+I+G4        -3011.989    6069.978 - 2.33e-121    6073.733 - 2.11e-121    6156.505 - 5.4e-122
Dayhoff+R2        -3015.106    6076.212 - 1.03e-122    6079.967 - 9.34e-123    6162.739 - 2.39e-123
DCMut+R2          -3015.469    6076.939 - 7.18e-123    6080.694 - 6.49e-123    6163.466 - 1.66e-123
HIVw+G4           -3020.854    6085.708 - 8.95e-125    6089.138 - 9.52e-125    6168.473 - 1.36e-124
HIVw+I+G4         -3020.546    6087.093 - 4.48e-125    6090.848 - 4.05e-125    6173.620 - 1.04e-125
HIVw+R2           -3021.761    6089.521 - 1.33e-125    6093.276 - 1.2e-125    6176.048 - 3.08e-126
LG                -3044.414    6130.829 - 1.43e-134    6133.950 - 1.77e-134    6209.832 - 1.42e-133

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4736

 Category  Relative_rate  Proportion
  1         0.0286         0.2500
  2         0.2343         0.2500
  3         0.8000         0.2500
  4         2.9371         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2733.1672 (s.e. 124.4436)
Unconstrained log-likelihood (without tree): -1427.3495
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 5510.3345
Corrected Akaike information criterion (AICc) score: 5513.7650
Bayesian information criterion (BIC) score: 5593.0996

Total tree length (sum of branch lengths): 1.9836
Sum of internal branch lengths: 0.5458 (27.5129% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_ND1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                     +--Canis_lupus_familiaris_ND1
                  +--| (75.2/0.895)
                  |  |  +----Equus_caballus_ND1
                  |  +--| (95.9/1)
                  |     +--Ovis_aries_ND1
               +--| (74/0.832)
               |  +--Felis_catus_ND1
+--------------| (99.6/1)
|              |            +---------------------------------Macaca_mulatta_ND1
|              |         +--| (81.3/0.812)
|              |         |  +------------Marmota_marmota_ND1
|              |     +---| (91.7/0.999)
|              |     |   |                   +**Mus_musculus_ND1
|              |     |   +-------------------| (100/1)
|              |     |                       +--Mus_spretus_ND1
|              |  +--| (75.2/0.878)
|              |  |  +---------------Physeter_catodon_ND1
|              +--| (23.2/0.579)
|                 +--------------Myotis_lucifugus_ND1
|
+-------------------Ornithorhynchus_anatinus_ND1
|
+-----------------Vombatus_ursinus_ND1

Tree in newick format:

((((Canis_lupus_familiaris_ND1:0.0387173804,(Equus_caballus_ND1:0.0572632217,Ovis_aries_ND1:0.0378042193)95.9/1:0.0363527810)75.2/0.895:0.0113672376,Felis_catus_ND1:0.0253230552)74/0.832:0.0201252739,((((Macaca_mulatta_ND1:0.3670485935,Marmota_marmota_ND1:0.1406403872)81.3/0.812:0.0286280023,(Mus_musculus_ND1:0.0000021309,Mus_spretus_ND1:0.0334030285)100/1:0.2136818834)91.7/0.999:0.0486292739,Physeter_catodon_ND1:0.1759050419)75.2/0.878:0.0116905474,Myotis_lucifugus_ND1:0.1594786101)23.2/0.579:0.0167828517)99.6/1:0.1584979676,Ornithorhynchus_anatinus_ND1:0.2117795748,Vombatus_ursinus_ND1:0.1905157909);

TIME STAMP
----------

Date and time: Tue Oct  3 20:46:41 2023
Total CPU time used: 7.64856 seconds (0h:0m:7s)
Total wall-clock time used: 7.47884 seconds (0h:0m:7s)

