IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: ND2.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 894036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 347 amino-acid sites
Number of constant sites: 97 (= 27.9539% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 27.9539% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 264

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+G4          -4619.923    9283.847 - 1.88e-09    9286.970 - 1.16e-07    9368.532 +    0.976
mtMAM+I+G4        -4620.696    9287.393 - 3.19e-10    9290.811 -  1.7e-08    9375.927 -   0.0242
mtREV+G4          -4630.578    9305.156 - 4.43e-14    9308.279 - 2.73e-12    9389.841 -  2.3e-05
mtREV+I+G4        -4631.253    9308.506 -  8.3e-15    9311.924 - 4.42e-13    9397.040 - 6.29e-07
mtVer+G4          -4634.647    9313.295 - 7.57e-16    9316.418 - 4.67e-14    9397.980 - 3.93e-07
mtMAM+F+G4        -4580.989    9243.979 +    0.853    9255.270 +    0.886    9401.801 - 5.82e-08
mtVer+I+G4        -4635.474    9316.948 - 1.22e-16    9320.366 - 6.49e-15    9405.482 - 9.24e-09
mtMAM+F+I+G4      -4581.746    9247.491 +    0.147    9259.373 +    0.114    9409.163 - 1.47e-09
mtVer+F+G4        -4589.414    9260.827 - 0.000187    9272.119 - 0.000194    9418.650 - 1.28e-11
mtVer+F+I+G4      -4590.236    9264.473 - 3.02e-05    9276.354 - 2.34e-05    9426.144 - 3.01e-13
mtMet+F+G4        -4609.712    9301.424 - 2.86e-13    9312.716 - 2.97e-13    9459.247 - 1.95e-20
mtREV+F+G4        -4611.362    9304.725 - 5.49e-14    9316.017 - 5.71e-14    9462.547 - 3.75e-21
mtMet+F+I+G4      -4610.521    9305.041 - 4.69e-14    9316.923 - 3.63e-14    9466.713 - 4.67e-22
mtREV+F+I+G4      -4612.060    9308.120 - 1.01e-14    9320.002 - 7.78e-15    9469.792 -    1e-22
mtInv+F+G4        -4623.574    9329.147 - 2.73e-19    9340.439 - 2.84e-19    9486.970 - 1.87e-26
mtZOA+F+G4        -4626.792    9335.583 - 1.09e-20    9346.875 - 1.14e-20    9493.406 - 7.47e-28
mtInv+F+I+G4      -4624.386    9332.772 - 4.46e-20    9344.654 - 3.45e-20    9494.444 - 4.45e-28
Q.plant+F+G4      -4628.363    9338.726 - 2.27e-21    9350.017 - 2.36e-21    9496.548 - 1.55e-28
mtZOA+F+I+G4      -4627.559    9339.118 - 1.87e-21    9350.999 - 1.45e-21    9500.789 - 1.86e-29
Q.plant+F+I+G4    -4629.155    9342.311 - 3.79e-22    9354.192 - 2.93e-22    9503.983 - 3.77e-30
mtMet+G4          -4687.673    9419.347 - 7.08e-39    9422.470 - 4.37e-37    9504.032 - 3.68e-30
mtMet+I+G4        -4688.499    9422.999 - 1.14e-39    9426.417 - 6.07e-38    9511.533 - 8.65e-32
mtART+F+G4        -4642.121    9366.243 - 2.41e-27    9377.534 -  2.5e-27    9524.065 - 1.64e-34
mtART+F+I+G4      -4642.923    9369.847 - 3.97e-28    9381.728 - 3.07e-28    9531.518 - 3.96e-36
JTT+F+G4          -4647.429    9376.858 - 1.19e-29    9388.150 - 1.24e-29    9534.680 - 8.14e-37
JTTDCMut+F+G4     -4647.863    9377.726 - 7.72e-30    9389.018 - 8.03e-30    9535.548 - 5.28e-37
JTT+F+I+G4        -4648.120    9380.240 -  2.2e-30    9392.121 -  1.7e-30    9541.911 - 2.19e-38
JTTDCMut+F+I+G4   -4648.555    9381.110 - 1.42e-30    9392.992 -  1.1e-30    9542.782 - 1.42e-38
Q.insect+F+G4     -4654.705    9391.410 - 8.25e-33    9402.702 - 8.57e-33    9549.233 - 5.63e-40
Q.yeast+F+G4      -4656.059    9394.117 - 2.13e-33    9405.409 - 2.21e-33    9551.939 - 1.46e-40
Q.mammal+F+G4     -4656.336    9394.672 - 1.61e-33    9405.964 - 1.68e-33    9552.495 -  1.1e-40
Q.insect+F+I+G4   -4655.541    9395.081 - 1.32e-33    9406.963 - 1.02e-33    9556.753 - 1.31e-41
Q.yeast+F+I+G4    -4656.882    9397.763 - 3.44e-34    9409.645 - 2.66e-34    9559.435 - 3.43e-42
Q.mammal+F+I+G4   -4657.229    9398.459 - 2.43e-34    9410.341 - 1.88e-34    9560.131 - 2.42e-42
LG+F+G4           -4665.862    9413.724 - 1.18e-37    9425.016 - 1.22e-37    9571.546 - 8.04e-45
Q.pfam+F+G4       -4665.922    9413.845 - 1.11e-37    9425.137 - 1.15e-37    9571.667 - 7.57e-45
Q.bird+F+G4       -4669.477    9420.955 - 3.17e-39    9432.246 - 3.29e-39    9578.777 - 2.16e-46
LG+F+I+G4         -4666.637    9417.274 -    2e-38    9429.156 - 1.54e-38    9578.946 - 1.99e-46
Q.pfam+F+I+G4     -4666.691    9417.382 - 1.89e-38    9429.263 - 1.46e-38    9579.053 - 1.88e-46
cpREV+F+G4        -4669.648    9421.296 - 2.67e-39    9432.588 - 2.78e-39    9579.118 - 1.82e-46
FLU+F+G4          -4671.065    9424.129 - 6.48e-40    9435.421 - 6.73e-40    9581.951 - 4.43e-47
cpREV+F+I+G4      -4669.626    9423.252 -    1e-39    9435.134 - 7.77e-40    9584.924 -    1e-47
Q.bird+F+I+G4     -4670.333    9424.666 - 4.95e-40    9436.548 - 3.83e-40    9586.338 - 4.94e-48
FLU+F+I+G4        -4671.842    9427.684 -  1.1e-40    9439.565 - 8.48e-41    9589.355 - 1.09e-48
WAG+F+G4          -4678.471    9438.942 - 3.93e-43    9450.234 - 4.09e-43    9596.765 - 2.69e-50
WAG+F+I+G4        -4678.887    9441.774 - 9.55e-44    9453.656 - 7.39e-44    9603.446 - 9.52e-52
VT+F+G4           -4683.946    9449.893 - 1.65e-45    9461.184 - 1.71e-45    9607.715 - 1.13e-52
VT+F+I+G4         -4684.244    9452.487 -  4.5e-46    9464.369 - 3.48e-46    9614.159 - 4.49e-54
HIVb+F+G4         -4689.107    9460.214 - 9.46e-48    9471.506 - 9.83e-48    9618.037 - 6.46e-55
Dayhoff+F+G4      -4689.649    9461.297 -  5.5e-48    9472.589 - 5.72e-48    9619.119 - 3.76e-55
DCMut+F+G4        -4689.880    9461.760 - 4.37e-48    9473.051 - 4.54e-48    9619.582 - 2.98e-55
HIVb+F+I+G4       -4689.780    9463.559 - 1.78e-48    9475.441 - 1.37e-48    9625.231 - 1.77e-56
Dayhoff+F+I+G4    -4690.212    9464.424 - 1.15e-48    9476.306 - 8.92e-49    9626.096 - 1.15e-56
DCMut+F+I+G4      -4690.435    9464.871 - 9.22e-49    9476.752 - 7.13e-49    9626.543 - 9.19e-57
rtREV+F+G4        -4706.269    9494.538 - 3.33e-55    9505.829 - 3.46e-55    9652.360 - 2.27e-62
rtREV+F+I+G4      -4706.995    9497.990 - 5.93e-56    9509.871 - 4.59e-56    9659.661 - 5.91e-64
Blosum62+F+G4     -4711.325    9504.650 - 2.12e-57    9515.942 -  2.2e-57    9662.473 - 1.45e-64
mtZOA+G4          -4767.143    9578.286 - 2.17e-73    9581.409 - 1.34e-71    9662.971 - 1.13e-64
Blosum62+F+I+G4   -4711.443    9506.886 - 6.94e-58    9518.767 - 5.37e-58    9668.558 - 6.91e-66
mtZOA+I+G4        -4767.918    9581.836 - 3.68e-74    9585.254 - 1.96e-72    9670.371 - 2.79e-66
mtART+G4          -4775.162    9594.324 - 7.15e-77    9597.448 - 4.41e-75    9679.010 - 3.72e-68
mtART+I+G4        -4776.002    9598.004 - 1.14e-77    9601.422 - 6.05e-76    9686.538 - 8.61e-70
PMB+F+G4          -4723.542    9529.084 - 1.05e-62    9540.376 - 1.09e-62    9686.906 - 7.17e-70
PMB+F+I+G4        -4723.673    9531.346 - 3.39e-63    9543.227 - 2.62e-63    9693.018 - 3.37e-71
mtInv+G4          -4782.867    9609.734 - 3.22e-80    9612.857 - 1.99e-78    9694.419 - 1.67e-71
HIVw+F+G4         -4728.786    9539.572 - 5.54e-65    9550.864 - 5.75e-65    9697.395 - 3.78e-72
mtInv+I+G4        -4783.572    9613.144 - 5.85e-81    9616.562 - 3.12e-79    9701.678 - 4.44e-73
HIVw+F+I+G4       -4729.249    9542.499 - 1.28e-65    9554.380 - 9.92e-66    9704.170 - 1.28e-73
Q.plant+G4        -4935.251    9914.502 - 2.13e-146    9917.625 - 1.31e-144    9999.187 - 1.11e-137
Q.plant+I+G4      -4935.521    9917.042 - 5.98e-147    9920.460 - 3.19e-145   10005.577 - 4.54e-139
Q.insect+G4       -4940.577    9925.155 - 1.04e-148    9928.278 - 6.39e-147   10009.840 - 5.38e-140
Q.insect+I+G4     -4940.869    9927.737 - 2.85e-149    9931.155 - 1.52e-147   10016.272 - 2.16e-141
Q.yeast+G4        -4962.759    9969.519 - 2.41e-158    9972.642 - 1.49e-156   10054.204 - 1.25e-149
Q.yeast+I+G4      -4962.979    9971.957 - 7.11e-159    9975.375 - 3.79e-157   10060.492 - 5.4e-151
JTT+G4            -4968.051    9980.103 - 1.21e-160    9983.226 - 7.48e-159   10064.788 - 6.3e-152
JTT+I+G4          -4967.748    9981.496 - 6.04e-161    9984.914 - 3.22e-159   10070.030 - 4.58e-153
JTTDCMut+G4       -4972.082    9988.163 - 2.15e-162    9991.287 - 1.33e-160   10072.849 - 1.12e-153
JTTDCMut+I+G4     -4971.753    9989.505 - 1.1e-162    9992.923 - 5.86e-161   10078.040 - 8.35e-155
FLU+G4            -4976.616    9997.233 - 2.31e-164   10000.356 - 1.43e-162   10081.918 - 1.2e-155
FLU+I+G4          -4976.577    9999.155 - 8.84e-165   10002.573 - 4.71e-163   10087.689 - 6.7e-157
LG+G4             -4984.717   10013.435 - 7.01e-168   10016.558 - 4.32e-166   10098.120 - 3.64e-159
LG+I+G4           -4984.699   10015.397 - 2.63e-168   10018.815 - 1.4e-166   10103.932 - 1.99e-160
Q.mammal+G4       -4988.499   10020.998 - 1.6e-169   10024.122 - 9.85e-168   10105.684 - 8.3e-161
LG+R3             -4982.524   10015.049 - 3.13e-168   10019.098 - 1.21e-166   10111.282 - 5.05e-162
Q.mammal+I+G4     -4988.836   10023.672 - 4.19e-170   10027.090 - 2.23e-168   10112.207 - 3.18e-162
Q.pfam+G4         -4994.838   10033.677 - 2.82e-172   10036.800 - 1.74e-170   10118.362 - 1.47e-163
Q.bird+G4         -4996.148   10036.296 - 7.61e-173   10039.419 - 4.69e-171   10120.981 - 3.95e-164
LG+R4             -4981.964   10017.929 - 7.41e-169   10022.669 - 2.04e-167   10121.861 - 2.55e-164
Q.pfam+I+G4       -4994.840   10035.681 - 1.03e-172   10039.099 - 5.51e-171   10124.215 - 7.85e-165
cpREV+G4          -4997.855   10039.709 - 1.38e-173   10042.833 - 8.52e-172   10124.394 - 7.18e-165
LG+R2             -4995.384   10036.767 - 6.01e-173   10040.185 - 3.2e-171   10125.302 - 4.56e-165
cpREV+I+G4        -4996.509   10039.018 - 1.95e-173   10042.436 - 1.04e-171   10127.552 - 1.48e-165
Q.bird+I+G4       -4996.632   10039.264 - 1.72e-173   10042.682 - 9.19e-172   10127.798 - 1.31e-165
VT+G4             -5015.046   10074.093 - 4.72e-181   10077.216 - 2.91e-179   10158.778 - 2.45e-172
VT+I+G4           -5014.170   10074.339 - 4.17e-181   10077.757 - 2.22e-179   10162.874 - 3.16e-173
WAG+G4            -5034.206   10112.413 - 2.25e-189   10115.536 - 1.39e-187   10197.098 - 1.17e-180
WAG+I+G4          -5032.924   10111.847 - 2.99e-189   10115.265 - 1.59e-187   10200.382 - 2.27e-181
HIVb+G4           -5038.850   10121.699 - 2.17e-191   10124.823 - 1.34e-189   10206.385 - 1.13e-182
HIVb+I+G4         -5038.200   10122.401 - 1.53e-191   10125.818 - 8.13e-190   10210.935 - 1.16e-183
LG+I              -5048.692   10141.383 - 1.15e-195   10144.507 - 7.12e-194   10226.068 - 5.99e-187
Blosum62+G4       -5050.218   10144.436 - 2.51e-196   10147.559 - 1.55e-194   10229.121 - 1.3e-187
Blosum62+I+G4     -5049.244   10144.487 - 2.44e-196   10147.905 - 1.3e-194   10233.022 - 1.85e-188
PMB+G4            -5054.466   10152.932 - 3.58e-198   10156.055 - 2.21e-196   10237.617 - 1.86e-189
PMB+I+G4          -5053.473   10152.946 - 3.56e-198   10156.364 - 1.89e-196   10241.481 - 2.7e-190
rtREV+G4          -5063.706   10171.413 - 3.48e-202   10174.536 - 2.14e-200   10256.098 - 1.81e-193
rtREV+I+G4        -5063.467   10172.935 - 1.62e-202   10176.353 - 8.65e-201   10261.469 - 1.23e-194
HIVw+G4           -5107.321   10258.641 - 3.98e-221   10261.765 - 2.45e-219   10343.326 - 2.07e-212
HIVw+I+G4         -5105.216   10256.432 - 1.2e-220   10259.850 - 6.39e-219   10344.966 - 9.11e-213
LG                -5133.480   10308.961 - 4.71e-232   10311.804 - 3.34e-230   10389.797 - 1.68e-222
Dayhoff+G4        -5132.882   10309.765 - 3.15e-232   10312.888 - 1.94e-230   10394.450 - 1.64e-223
DCMut+G4          -5133.397   10310.794 - 1.88e-232   10313.917 - 1.16e-230   10395.479 - 9.79e-224
Dayhoff+I+G4      -5132.137   10310.274 - 2.44e-232   10313.692 - 1.3e-230   10398.809 - 1.85e-224
DCMut+I+G4        -5132.648   10311.295 - 1.47e-232   10314.713 - 7.8e-231   10399.830 - 1.11e-224

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6984

 Category  Relative_rate  Proportion
  1         0.0738         0.2500
  2         0.3628         0.2500
  3         0.9243         0.2500
  4         2.6391         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4619.9223 (s.e. 152.5731)
Unconstrained log-likelihood (without tree): -1846.2472
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 9283.8445
Corrected Akaike information criterion (AICc) score: 9286.9680
Bayesian information criterion (BIC) score: 9368.5297

Total tree length (sum of branch lengths): 5.0041
Sum of internal branch lengths: 1.7815 (35.6004% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_ND2' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                                           +-------Canis_lupus_familiaris_ND2
                                       +---| (97.9/1)
                                       |   +-------Felis_catus_ND2
                                    +--| (51/0.87)
                                    |  |  +-----Ovis_aries_ND2
                                    |  +--| (92.5/0.993)
                                    |     +-----------Physeter_catodon_ND2
                                +---| (95.1/0.999)
                                |   +---Equus_caballus_ND2
                           +----| (93.9/1)
                           |    +---------------Myotis_lucifugus_ND2
                    +------| (92.6/0.992)
                    |      |  +---------------------------Macaca_mulatta_ND2
                    |      +--| (78/0.789)
                    |         +-------------------------Marmota_marmota_ND2
+-------------------| (99.9/1)
|                   |                                   +--Mus_musculus_ND2
|                   +-----------------------------------| (100/1)
|                                                       +--Mus_spretus_ND2
|
+----------------------Ornithorhynchus_anatinus_ND2
|
+-------------------Vombatus_ursinus_ND2

Tree in newick format:

(((((((Canis_lupus_familiaris_ND2:0.1819304632,Felis_catus_ND2:0.1767642239)97.9/1:0.0911972589,(Ovis_aries_ND2:0.1284102326,Physeter_catodon_ND2:0.2532880572)92.5/0.993:0.0549699390)51/0.87:0.0326479344,Equus_caballus_ND2:0.0879117306)95.1/0.999:0.0908335351,Myotis_lucifugus_ND2:0.3407982847)93.9/1:0.1140996411,(Macaca_mulatta_ND2:0.5782775366,Marmota_marmota_ND2:0.5477606987)78/0.789:0.0697166741)92.6/0.992:0.1501936309,(Mus_musculus_ND2:0.0132486526,Mus_spretus_ND2:0.0055294733)100/1:0.7517521102)99.9/1:0.4260726941,Ornithorhynchus_anatinus_ND2:0.4894713987,Vombatus_ursinus_ND2:0.4192309111);

TIME STAMP
----------

Date and time: Tue Oct  3 20:06:46 2023
Total CPU time used: 11.4856 seconds (0h:0m:11s)
Total wall-clock time used: 11.3541 seconds (0h:0m:11s)

