IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: ND4.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 956424

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 459 amino-acid sites
Number of constant sites: 202 (= 44.0087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 44.0087% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 269

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+R3          -4731.075    9512.151 +    0.619    9515.153 +    0.977    9615.377 +    0.876
mtMAM+G4          -4742.253    9528.507 - 0.000174    9530.828 - 0.000386    9619.346 +     0.12
mtMAM+I+G4        -4742.758    9531.515 - 3.86e-05    9534.053 - 7.69e-05    9626.483 -   0.0034
mtREV+G4          -4754.246    9552.492 - 1.08e-09    9554.813 - 2.39e-09    9643.331 - 7.45e-07
mtREV+R3          -4748.212    9546.424 - 2.23e-08    9549.426 - 3.53e-08    9649.650 - 3.16e-08
mtREV+I+G4        -4755.199    9556.399 - 1.53e-10    9558.937 - 3.04e-10    9651.367 - 1.34e-08
mtVer+R3          -4757.244    9564.487 - 2.67e-12    9567.489 - 4.22e-12    9667.713 - 3.78e-12
mtVer+G4          -4768.277    9580.553 - 8.67e-16    9582.875 - 1.92e-15    9671.393 - 6.01e-13
mtVer+I+G4        -4768.711    9583.422 - 2.07e-16    9585.960 - 4.11e-16    9678.390 - 1.82e-14
mtMAM+F+R3        -4712.561    9513.122 +    0.381    9522.687 -   0.0226    9694.800 - 4.97e-18
mtMAM+F+G4        -4723.984    9529.968 - 8.37e-05    9538.227 - 9.54e-06    9699.259 - 5.34e-19
mtMAM+F+I+G4      -4724.442    9532.883 - 1.95e-05    9541.566 -  1.8e-06    9706.303 - 1.58e-20
mtVer+F+R3        -4731.101    9550.202 - 3.38e-09    9559.767 -    2e-10    9731.880 - 4.41e-26
mtVer+F+G4        -4741.985    9565.971 - 1.27e-12    9574.230 - 1.45e-13    9735.262 - 8.13e-27
mtVer+F+I+G4      -4742.366    9568.731 -  3.2e-13    9577.414 - 2.95e-14    9742.152 - 2.59e-28
mtREV+F+G4        -4747.360    9576.721 - 5.89e-15    9584.980 - 6.72e-16    9746.012 - 3.76e-29
mtREV+F+R3        -4741.054    9570.107 - 1.61e-13    9579.672 - 9.54e-15    9751.785 -  2.1e-30
mtREV+F+I+G4      -4748.339    9580.677 - 8.15e-16    9589.360 - 7.52e-17    9754.097 - 6.61e-31
mtMet+R3          -4802.696    9655.392 - 4.86e-32    9658.395 - 7.68e-32    9758.619 - 6.89e-32
mtMet+F+R3        -4745.077    9578.155 - 2.88e-15    9587.720 - 1.71e-16    9759.833 - 3.75e-32
mtMet+G4          -4813.168    9670.336 - 2.77e-35    9672.657 - 6.14e-35    9761.175 - 1.92e-32
mtMet+F+G4        -4756.581    9595.161 - 5.84e-19    9603.420 - 6.65e-20    9764.452 - 3.73e-33
mtMet+I+G4        -4813.871    9673.743 - 5.04e-36    9676.281 -    1e-35    9768.711 - 4.43e-34
mtMet+F+I+G4      -4757.020    9598.040 - 1.38e-19    9606.722 - 1.28e-20    9771.460 - 1.12e-34
mtInv+F+G4        -4767.830    9617.659 -  7.6e-24    9625.918 - 8.66e-25    9786.950 - 4.85e-38
mtInv+F+R3        -4758.641    9605.282 -  3.7e-21    9614.847 -  2.2e-22    9786.960 - 4.83e-38
mtInv+F+I+G4      -4768.493    9620.986 - 1.44e-24    9629.669 - 1.33e-25    9794.406 - 1.17e-39
mtZOA+F+R3        -4765.709    9619.418 - 3.15e-24    9628.983 - 1.87e-25    9801.096 - 4.11e-41
mtZOA+F+G4        -4779.633    9641.267 - 5.68e-29    9649.526 - 6.47e-30    9810.558 - 3.63e-43
Q.plant+F+R3      -4773.715    9635.430 - 1.05e-27    9644.995 - 6.24e-29    9817.108 - 1.37e-44
Q.plant+F+G4      -4783.258    9648.516 - 1.51e-30    9656.775 - 1.73e-31    9817.807 - 9.67e-45
mtZOA+F+I+G4      -4780.270    9644.540 - 1.11e-29    9653.222 - 1.02e-30    9817.960 - 8.96e-45
Q.plant+F+I+G4    -4783.469    9650.937 - 4.51e-31    9659.620 - 4.16e-32    9824.358 - 3.66e-46
mtART+F+R3        -4780.937    9649.875 - 7.68e-31    9659.440 - 4.55e-32    9831.553 -    1e-47
mtART+F+G4        -4797.416    9676.832 - 1.08e-36    9685.091 - 1.23e-37    9846.123 - 6.87e-51
JTT+F+G4          -4798.948    9679.896 - 2.32e-37    9688.155 - 2.65e-38    9849.187 - 1.48e-51
JTTDCMut+F+G4     -4799.828    9681.657 - 9.63e-38    9689.916 -  1.1e-38    9850.948 - 6.15e-52
mtART+F+I+G4      -4797.910    9679.820 - 2.41e-37    9688.502 - 2.23e-38    9853.240 - 1.96e-52
JTT+F+I+G4        -4799.508    9683.016 - 4.88e-38    9691.699 -  4.5e-39    9856.437 - 3.96e-53
JTT+F+R3          -4793.616    9675.233 - 2.39e-36    9684.798 - 1.42e-37    9856.911 - 3.12e-53
JTTDCMut+F+I+G4   -4800.390    9684.781 - 2.02e-38    9693.463 - 1.86e-39    9858.201 - 1.64e-53
JTTDCMut+F+R3     -4794.657    9677.315 - 8.45e-37    9686.880 - 5.01e-38    9858.993 -  1.1e-53
Q.insect+F+G4     -4806.611    9695.222 - 1.09e-40    9703.481 - 1.24e-41    9864.513 - 6.97e-55
Q.insect+F+R3     -4797.474    9682.948 - 5.05e-38    9692.513 -    3e-39    9864.626 - 6.59e-55
Q.mammal+F+R3     -4798.718    9685.435 - 1.46e-38    9695.000 - 8.64e-40    9867.113 -  1.9e-55
Q.mammal+F+G4     -4808.052    9698.104 - 2.58e-41    9706.363 - 2.95e-42    9867.395 - 1.65e-55
mtZOA+R3          -4858.809    9767.617 - 2.08e-56    9770.620 - 3.28e-56    9870.844 - 2.94e-56
Q.insect+F+I+G4   -4807.091    9698.181 - 2.49e-41    9706.864 - 2.29e-42    9871.601 - 2.01e-56
Q.yeast+F+R3      -4801.066    9690.132 - 1.39e-39    9699.697 - 8.25e-41    9871.810 - 1.81e-56
Q.mammal+F+I+G4   -4808.193    9700.387 - 8.25e-42    9709.069 - 7.61e-43    9873.807 - 6.69e-57
Q.yeast+F+G4      -4812.418    9706.836 - 3.28e-43    9715.095 - 3.74e-44    9876.127 -  2.1e-57
mtZOA+G4          -4871.163    9786.325 -  1.8e-60    9788.646 -    4e-60    9877.164 - 1.25e-57
Q.yeast+F+I+G4    -4812.748    9709.495 - 8.69e-44    9718.178 - 8.01e-45    9882.915 - 7.04e-59
Q.bird+F+R3       -4807.100    9702.199 - 3.33e-42    9711.765 - 1.98e-43    9883.878 - 4.35e-59
Q.bird+F+G4       -4816.746    9715.492 - 4.33e-45    9723.751 - 4.94e-46    9884.783 - 2.77e-59
mtZOA+I+G4        -4872.000    9790.001 - 2.87e-61    9792.539 - 5.71e-61    9884.969 - 2.52e-59
cpREV+F+G4        -4819.096    9720.191 - 4.13e-46    9728.450 - 4.71e-47    9889.482 - 2.64e-60
mtART+R3          -4868.361    9786.722 - 1.48e-60    9789.724 - 2.33e-60    9889.948 - 2.09e-60
Q.bird+F+I+G4     -4816.587    9717.174 - 1.87e-45    9725.857 - 1.72e-46    9890.594 - 1.51e-60
LG+F+R3           -4811.259    9710.518 - 5.21e-44    9720.083 - 3.09e-45    9892.196 - 6.79e-61
Q.pfam+F+R3       -4812.529    9713.058 - 1.46e-44    9722.623 - 8.67e-46    9894.736 - 1.91e-61
cpREV+F+R3        -4813.223    9714.446 - 7.31e-45    9724.011 - 4.33e-46    9896.124 - 9.53e-62
cpREV+F+I+G4      -4819.870    9723.740 - 7.01e-47    9732.423 - 6.46e-48    9897.160 - 5.68e-62
LG+F+G4           -4823.518    9729.036 - 4.96e-48    9737.295 - 5.65e-49    9898.327 - 3.17e-62
FLU+F+R3          -4814.947    9717.894 -  1.3e-45    9727.459 - 7.73e-47    9899.572 -  1.7e-62
HIVb+F+G4         -4824.691    9731.382 - 1.54e-48    9739.641 - 1.75e-49    9900.673 -  9.8e-63
mtART+G4          -4883.201    9810.402 - 1.06e-65    9812.723 - 2.36e-65    9901.241 - 7.38e-63
Q.pfam+F+G4       -4825.425    9732.851 - 7.36e-49    9741.110 - 8.39e-50    9902.142 -  4.7e-63
HIVb+F+R3         -4817.427    9722.855 - 1.09e-46    9732.420 - 6.47e-48    9904.533 - 1.42e-63
LG+F+I+G4         -4823.873    9731.747 - 1.28e-48    9740.429 - 1.18e-49    9905.167 - 1.04e-63
HIVb+F+I+G4       -4824.720    9733.439 - 5.49e-49    9742.122 - 5.06e-50    9906.859 - 4.45e-64
FLU+F+G4          -4828.409    9738.818 - 3.73e-50    9747.077 - 4.25e-51    9908.109 - 2.38e-64
Q.pfam+F+I+G4     -4825.633    9735.266 -  2.2e-49    9743.949 - 2.03e-50    9908.686 - 1.78e-64
mtART+I+G4        -4883.871    9813.741 -    2e-66    9816.279 - 3.99e-66    9908.709 - 1.76e-64
FLU+F+I+G4        -4828.435    9740.869 - 1.34e-50    9749.552 - 1.23e-51    9914.289 - 1.08e-65
WAG+F+G4          -4833.195    9748.389 - 3.11e-52    9756.648 - 3.55e-53    9917.680 - 1.99e-66
Dayhoff+F+G4      -4833.942    9749.883 - 1.47e-52    9758.142 - 1.68e-53    9919.174 - 9.42e-67
DCMut+F+G4        -4834.429    9750.859 - 9.05e-53    9759.118 - 1.03e-53    9920.150 - 5.78e-67
WAG+F+R3          -4825.645    9739.291 - 2.94e-50    9748.856 - 1.75e-51    9920.969 - 3.84e-67
WAG+F+I+G4        -4833.577    9751.153 - 7.81e-53    9759.836 - 7.21e-54    9924.573 - 6.33e-68
Dayhoff+F+R3      -4828.616    9745.231 - 1.51e-51    9754.797 - 8.95e-53    9926.910 - 1.97e-68
Dayhoff+F+I+G4    -4834.841    9753.681 - 2.21e-53    9762.364 - 2.04e-54    9927.101 - 1.79e-68
DCMut+F+R3        -4829.114    9746.227 - 9.17e-52    9755.792 - 5.44e-53    9927.905 -  1.2e-68
DCMut+F+I+G4      -4835.319    9754.639 - 1.37e-53    9763.321 - 1.26e-54    9928.059 - 1.11e-68
VT+F+G4           -4840.477    9762.955 - 2.14e-55    9771.214 - 2.44e-56    9932.246 - 1.37e-69
mtInv+G4          -4901.349    9846.698 -  1.4e-73    9849.019 -  3.1e-73    9937.537 - 9.69e-71
mtInv+R3          -4892.804    9835.609 - 3.58e-71    9838.611 - 5.65e-71    9938.835 - 5.06e-71
VT+F+I+G4         -4841.011    9766.023 - 4.61e-56    9774.706 - 4.25e-57    9939.443 - 3.74e-71
VT+F+R3           -4835.117    9758.234 - 2.27e-54    9767.800 - 1.34e-55    9939.913 - 2.96e-71
mtInv+I+G4        -4902.127    9850.255 - 2.36e-74    9852.793 -  4.7e-74    9945.223 - 2.08e-72
rtREV+F+R3        -4845.572    9779.145 - 6.52e-59    9788.710 - 3.87e-60    9960.823 - 8.51e-76
rtREV+F+G4        -4858.836    9799.673 - 2.27e-63    9807.932 - 2.59e-64    9968.964 - 1.45e-77
rtREV+F+I+G4      -4858.953    9801.905 - 7.45e-64    9810.588 - 6.87e-65    9975.325 - 6.04e-79
Blosum62+F+G4     -4876.904    9835.808 - 3.24e-71    9844.067 - 3.69e-72   10005.099 - 2.07e-85
Blosum62+F+R3     -4869.706    9827.412 - 2.16e-69    9836.977 - 1.28e-70   10009.090 - 2.81e-86
Blosum62+F+I+G4   -4877.427    9838.855 - 7.06e-72    9847.537 - 6.51e-73   10012.275 - 5.72e-87
PMB+F+G4          -4884.136    9850.273 - 2.34e-74    9858.532 - 2.67e-75   10019.564 - 1.49e-88
PMB+F+R3          -4876.822    9841.644 - 1.75e-72    9851.209 - 1.04e-73   10023.322 - 2.28e-89
HIVw+F+G4         -4887.543    9857.087 - 7.76e-76    9865.346 - 8.84e-77   10026.378 - 4.95e-90
PMB+F+I+G4        -4884.629    9853.257 - 5.26e-75    9861.940 - 4.85e-76   10026.678 - 4.26e-90
HIVw+F+I+G4       -4887.610    9859.220 - 2.67e-76    9867.903 - 2.46e-77   10032.640 - 2.16e-91
HIVw+F+R3         -4882.969    9853.937 - 3.75e-75    9863.502 - 2.22e-76   10035.615 - 4.89e-92
Q.insect+G4       -5027.718   10099.436 - 1.84e-128   10101.757 - 4.08e-128   10190.275 - 1.27e-125
Q.insect+I+G4     -5027.960   10101.919 - 5.31e-129   10104.457 - 1.06e-128   10196.888 - 4.67e-127
Q.insect+R3       -5022.640   10095.281 - 1.47e-127   10098.283 - 2.32e-127   10198.507 - 2.08e-127
Q.plant+G4        -5033.145   10110.290 - 8.08e-131   10112.611 - 1.79e-130   10201.129 - 5.6e-128
Q.plant+I+G4      -5033.057   10112.114 - 3.25e-131   10114.652 - 6.46e-131   10207.082 - 2.85e-129
Q.plant+R3        -5027.127   10104.255 - 1.65e-129   10107.257 - 2.61e-129   10207.481 - 2.34e-129
Q.yeast+G4        -5040.251   10124.503 - 6.62e-134   10126.824 - 1.47e-133   10215.342 - 4.59e-131
Q.yeast+I+G4      -5040.446   10126.891 - 2.01e-134   10129.429 -   4e-134   10221.859 - 1.76e-132
Q.yeast+R3        -5034.589   10119.179 - 9.49e-133   10122.181 - 1.5e-132   10222.405 - 1.34e-132
JTT+G4            -5057.050   10158.101 - 3.35e-141   10160.422 - 7.44e-141   10248.940 - 2.32e-138
FLU+G4            -5059.467   10162.934 - 2.99e-142   10165.255 - 6.64e-142   10253.773 - 2.07e-139
FLU+R3            -5050.891   10151.783 - 7.89e-140   10154.785 - 1.25e-139   10255.009 - 1.12e-139
JTT+I+G4          -5057.397   10160.793 - 8.72e-142   10163.331 - 1.74e-141   10255.761 - 7.67e-140
JTTDCMut+G4       -5061.056   10166.112 - 6.11e-143   10168.433 - 1.36e-142   10256.951 - 4.23e-140
FLU+I+G4          -5059.696   10165.392 - 8.75e-143   10167.930 - 1.74e-142   10260.361 - 7.69e-141
JTT+R3            -5053.682   10157.364 - 4.84e-141   10160.366 - 7.65e-141   10260.590 - 6.86e-141
JTTDCMut+I+G4     -5061.400   10168.800 - 1.59e-143   10171.337 - 3.17e-143   10263.768 - 1.4e-141
JTTDCMut+R3       -5057.637   10165.273 - 9.29e-143   10168.275 - 1.47e-142   10268.499 - 1.31e-142
cpREV+G4          -5068.869   10181.739 - 2.47e-146   10184.060 - 5.48e-146   10272.578 - 1.71e-143
LG+G4             -5070.819   10185.637 - 3.51e-147   10187.958 - 7.8e-147   10276.476 - 2.44e-144
cpREV+I+G4        -5069.621   10185.242 - 4.28e-147   10187.780 - 8.53e-147   10280.210 - 3.77e-145
cpREV+R3          -5064.112   10178.225 - 1.43e-145   10181.227 - 2.26e-145   10281.451 - 2.03e-145
LG+R3             -5064.620   10179.241 - 8.61e-146   10182.243 - 1.36e-145   10282.467 - 1.22e-145
LG+I+G4           -5071.221   10188.442 - 8.64e-148   10190.980 - 1.72e-147   10283.410 - 7.6e-146
Q.pfam+G4         -5078.542   10201.084 - 1.55e-150   10203.405 - 3.45e-150   10291.923 - 1.08e-147
LG+R4             -5064.458   10182.916 - 1.37e-146   10186.424 - 1.68e-146   10294.400 - 3.12e-148
Q.mammal+G4       -5081.678   10207.356 - 6.76e-152   10209.677 - 1.5e-151   10298.195 - 4.68e-149
Q.pfam+R3         -5072.500   10195.000 - 3.26e-149   10198.002 - 5.14e-149   10298.226 - 4.61e-149
Q.pfam+I+G4       -5078.759   10203.519 - 4.6e-151   10206.057 - 9.16e-151   10298.487 - 4.05e-149
LG+R2             -5079.599   10205.198 - 1.99e-151   10207.736 - 3.96e-151   10300.166 - 1.75e-149
Q.mammal+I+G4     -5081.287   10208.573 - 3.68e-152   10211.111 - 7.32e-152   10303.542 - 3.23e-150
Q.mammal+R3       -5076.397   10202.794 - 6.61e-151   10205.796 - 1.04e-150   10306.020 - 9.36e-151
Q.bird+G4         -5091.723   10227.445 - 2.93e-156   10229.766 - 6.51e-156   10318.284 - 2.03e-153
Q.bird+I+G4       -5091.123   10228.245 - 1.97e-156   10230.783 - 3.92e-156   10323.213 - 1.73e-154
Q.bird+R3         -5085.706   10221.412 - 5.99e-155   10224.414 - 9.46e-155   10324.638 - 8.48e-155
VT+G4             -5096.471   10236.941 - 2.54e-158   10239.262 - 5.64e-158   10327.780 - 1.76e-155
VT+I+G4           -5096.826   10239.653 - 6.55e-159   10242.191 - 1.31e-158   10334.621 - 5.76e-157
VT+R3             -5093.771   10237.542 - 1.88e-158   10240.544 - 2.97e-158   10340.768 - 2.67e-158
HIVb+G4           -5105.878   10255.755 - 2.09e-162   10258.077 - 4.64e-162   10346.595 - 1.45e-159
HIVb+I+G4         -5106.102   10258.203 - 6.14e-163   10260.741 - 1.22e-162   10353.171 - 5.4e-161
HIVb+R3           -5102.465   10254.930 - 3.16e-162   10257.933 - 4.98e-162   10358.156 - 4.47e-162
WAG+G4            -5114.936   10273.872 - 2.43e-166   10276.193 - 5.4e-166   10364.711 - 1.69e-163
WAG+I+G4          -5115.012   10276.025 - 8.29e-167   10278.563 - 1.65e-166   10370.993 - 7.29e-165
WAG+R3            -5111.058   10272.115 - 5.85e-166   10275.118 - 9.24e-166   10375.342 - 8.29e-166
PMB+G4            -5129.791   10303.582 - 8.6e-173   10305.903 - 1.91e-172   10394.421 - 5.96e-170
rtREV+G4          -5130.371   10304.742 - 4.81e-173   10307.063 - 1.07e-172   10395.581 - 3.34e-170
PMB+I+G4          -5130.071   10306.142 - 2.39e-173   10308.680 - 4.76e-173   10401.111 - 2.1e-171
rtREV+I+G4        -5130.729   10307.458 - 1.24e-173   10309.996 - 2.47e-173   10402.426 - 1.09e-171
rtREV+R3          -5125.254   10300.507 -   4e-172   10303.510 - 6.32e-172   10403.734 - 5.66e-172
Blosum62+G4       -5135.279   10314.557 - 3.56e-175   10316.878 - 7.9e-175   10405.396 - 2.47e-172
PMB+R3            -5126.118   10302.236 - 1.69e-172   10305.238 - 2.66e-172   10405.462 - 2.39e-172
Blosum62+I+G4     -5135.695   10317.389 - 8.64e-176   10319.927 - 1.72e-175   10412.357 - 7.6e-174
Blosum62+R3       -5131.151   10312.303 - 1.1e-174   10315.305 - 1.73e-174   10415.529 - 1.56e-174
LG+I              -5171.366   10386.732 - 7.56e-191   10389.053 - 1.68e-190   10477.571 - 5.24e-188
HIVw+G4           -5190.437   10424.874 - 3.95e-199   10427.195 - 8.76e-199   10515.713 - 2.74e-196
Dayhoff+G4        -5191.034   10426.068 - 2.17e-199   10428.389 - 4.82e-199   10516.907 - 1.51e-196
DCMut+G4          -5191.649   10427.298 - 1.17e-199   10429.619 - 2.61e-199   10518.137 - 8.14e-197
HIVw+I+G4         -5189.842   10425.685 - 2.63e-199   10428.222 - 5.24e-199   10520.653 - 2.31e-197
Dayhoff+I+G4      -5191.511   10429.022 - 4.96e-200   10431.560 - 9.88e-200   10523.991 - 4.36e-198
DCMut+I+G4        -5192.119   10430.238 - 2.7e-200   10432.776 - 5.38e-200   10525.206 - 2.38e-198
HIVw+R3           -5186.748   10423.497 - 7.86e-199   10426.499 - 1.24e-198   10526.723 - 1.11e-198
Dayhoff+R3        -5188.478   10426.955 - 1.39e-199   10429.958 - 2.2e-199   10530.182 - 1.97e-199
DCMut+R3          -5189.105   10428.209 - 7.45e-200   10431.211 - 1.18e-199   10531.435 - 1.05e-199
LG                -5326.196   10694.392 - 1.18e-257   10696.507 - 2.9e-257   10781.103 - 6.43e-254

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6004,0.1375) (0.2752,1.1377) (0.1245,4.8553)

 Category  Relative_rate  Proportion
  1         0.1375         0.6004
  2         1.1377         0.2752
  3         4.8553         0.1245

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4731.0537 (s.e. 174.4317)
Unconstrained log-likelihood (without tree): -2286.9922
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 9512.1074
Corrected Akaike information criterion (AICc) score: 9515.1097
Bayesian information criterion (BIC) score: 9615.3336

Total tree length (sum of branch lengths): 3.2619
Sum of internal branch lengths: 0.9399 (28.8145% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_ND4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                                     +--Canis_lupus_familiaris_ND4
                                  +--| (86.7/0.982)
                                  |  +--------Felis_catus_ND4
                               +--| (71.9/0.692)
                               |  |    +---Ovis_aries_ND4
                               |  +----| (98/1)
                               |       +-----------Physeter_catodon_ND4
                            +--| (79.6/0.916)
                            |  +----Equus_caballus_ND4
                        +---| (91.5/0.999)
                        |   +-------------------Myotis_lucifugus_ND4
                     +--| (77.3/0.888)
                     |  +--------------------------Marmota_marmota_ND4
                  +--| (73.7/0.528)
                  |  |                                  +--Mus_musculus_ND4
                  |  +----------------------------------| (100/1)
                  |                                     +--Mus_spretus_ND4
+-----------------| (99.9/1)
|                 +----------------------------------------Macaca_mulatta_ND4
|
+--------------------------Ornithorhynchus_anatinus_ND4
|
+----------------------Vombatus_ursinus_ND4

Tree in newick format:

((((((((Canis_lupus_familiaris_ND4:0.0455522496,Felis_catus_ND4:0.1261543986)86.7/0.982:0.0252138423,(Ovis_aries_ND4:0.0636770671,Physeter_catodon_ND4:0.1634559558)98/1:0.0661045723)71.9/0.692:0.0171044166,Equus_caballus_ND4:0.0707422550)79.6/0.916:0.0327894599,Myotis_lucifugus_ND4:0.2670174112)91.5/0.999:0.0559581902,Marmota_marmota_ND4:0.3590054371)77.3/0.888:0.0242207277,(Mus_musculus_ND4:0.0194423307,Mus_spretus_ND4:0.0099041304)100/1:0.4574310689)73.7/0.528:0.0234009774,Macaca_mulatta_ND4:0.5421308961)99.9/1:0.2376790302,Ornithorhynchus_anatinus_ND4:0.3529129540,Vombatus_ursinus_ND4:0.3020059901);

TIME STAMP
----------

Date and time: Tue Oct  3 20:36:00 2023
Total CPU time used: 12.0441 seconds (0h:0m:12s)
Total wall-clock time used: 11.9152 seconds (0h:0m:11s)

