IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: ND4L.aa.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 688779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 98 amino-acid sites
Number of constant sites: 37 (= 37.7551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 37.7551% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: mtMAM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMAM+G4          -1098.889    2241.778 +    0.751    2255.271 +     0.86    2298.647 +    0.916
mtMAM+I+G4        -1099.477    2244.954 +    0.154    2259.873 +   0.0862    2304.409 +   0.0514
mtMAM+R2          -1099.967    2245.934 +   0.0941    2260.853 +   0.0528    2305.388 -   0.0315
mtVer+G4          -1105.956    2255.911 - 0.000641    2269.405 - 0.000734    2312.780 - 0.000782
mtVer+R2          -1106.154    2258.308 - 0.000193    2273.227 - 0.000109    2317.762 - 6.47e-05
mtVer+I+G4        -1106.641    2259.282 - 0.000119    2274.200 - 6.67e-05    2318.736 - 3.98e-05
mtREV+G4          -1110.396    2264.791 - 7.56e-06    2278.285 - 8.65e-06    2321.661 - 9.22e-06
mtREV+I+G4        -1110.891    2267.782 -  1.7e-06    2282.700 - 9.51e-07    2327.236 - 5.68e-07
mtREV+R2          -1111.268    2268.536 - 1.16e-06    2283.455 - 6.52e-07    2327.990 - 3.89e-07
mtMet+G4          -1114.444    2272.889 - 1.32e-07    2286.382 - 1.51e-07    2329.758 - 1.61e-07
mtMet+I+G4        -1114.981    2275.963 - 2.84e-08    2290.882 - 1.59e-08    2335.417 - 9.49e-09
mtMet+R2          -1115.000    2276.000 - 2.78e-08    2290.919 - 1.56e-08    2335.454 - 9.32e-09
mtZOA+G4          -1126.333    2296.666 - 9.06e-13    2310.159 - 1.04e-12    2353.535 -  1.1e-12
mtZOA+I+G4        -1126.728    2299.456 - 2.24e-13    2314.375 - 1.26e-13    2358.910 - 7.52e-14
mtZOA+R2          -1127.580    2301.159 - 9.58e-14    2316.078 - 5.38e-14    2360.614 - 3.21e-14
mtMAM+F+G4        -1090.147    2262.294 - 2.64e-05    2323.794 - 1.14e-15    2368.278 - 6.95e-16
mtMAM+F+R2        -1090.576    2265.152 - 6.31e-06    2330.824 - 3.38e-17    2373.720 - 4.57e-17
mtMAM+F+I+G4      -1090.819    2265.639 - 4.95e-06    2331.312 - 2.65e-17    2374.208 - 3.58e-17
mtART+G4          -1136.737    2317.473 - 2.75e-17    2330.967 - 3.14e-17    2374.343 - 3.35e-17
mtInv+G4          -1137.097    2318.194 - 1.92e-17    2331.687 - 2.19e-17    2375.063 - 2.34e-17
mtVer+F+G4        -1095.503    2273.006 - 1.24e-07    2334.506 - 5.36e-18    2378.989 - 3.28e-18
mtART+I+G4        -1137.102    2320.204 - 7.01e-18    2335.123 - 3.94e-18    2379.658 - 2.35e-18
mtInv+I+G4        -1137.521    2321.043 - 4.61e-18    2335.962 - 2.59e-18    2380.497 - 1.54e-18
mtInv+R2          -1137.840    2321.680 - 3.35e-18    2336.599 - 1.88e-18    2381.135 - 1.12e-18
mtVer+F+R2        -1095.013    2274.026 - 7.47e-08    2339.699 - 3.99e-19    2382.595 - 5.41e-19
mtREV+F+G4        -1097.540    2277.079 - 1.62e-08    2338.579 - 6.99e-19    2383.063 - 4.28e-19
mtART+R2          -1138.910    2323.819 - 1.15e-18    2338.738 - 6.46e-19    2383.274 - 3.85e-19
mtVer+F+I+G4      -1096.222    2276.444 - 2.23e-08    2342.117 - 1.19e-19    2385.013 - 1.61e-19
mtREV+F+R2        -1097.911    2279.823 - 4.12e-09    2345.495 -  2.2e-20    2388.391 - 2.98e-20
mtREV+F+I+G4      -1098.083    2280.165 - 3.47e-09    2345.838 - 1.85e-20    2388.734 - 2.51e-20
mtMet+F+G4        -1101.570    2285.140 - 2.88e-10    2346.640 - 1.24e-20    2391.124 -  7.6e-21
mtMet+F+R2        -1101.534    2287.067 -  1.1e-10    2352.740 - 5.88e-22    2395.636 - 7.96e-22
mtMet+F+I+G4      -1102.123    2288.245 -  6.1e-11    2353.918 - 3.26e-22    2396.814 - 4.42e-22
JTT+F+G4          -1106.120    2294.239 - 3.05e-12    2355.739 - 1.31e-22    2400.223 - 8.04e-23
JTTDCMut+F+G4     -1106.168    2294.337 -  2.9e-12    2355.837 - 1.25e-22    2400.321 - 7.65e-23
Q.mammal+F+G4     -1107.321    2296.642 - 9.17e-13    2358.142 - 3.95e-23    2402.626 - 2.42e-23
Q.plant+F+G4      -1107.690    2297.380 - 6.34e-13    2358.880 - 2.73e-23    2403.364 - 1.67e-23
JTT+F+R2          -1105.549    2295.098 - 1.98e-12    2360.771 - 1.06e-23    2403.667 - 1.44e-23
JTTDCMut+F+R2     -1105.553    2295.107 - 1.98e-12    2360.780 - 1.06e-23    2403.676 - 1.43e-23
Q.bird+F+G4       -1108.175    2298.350 -  3.9e-13    2359.850 - 1.68e-23    2404.334 - 1.03e-23
mtInv+F+G4        -1109.049    2300.097 - 1.63e-13    2361.597 - 7.02e-24    2406.081 -  4.3e-24
JTT+F+I+G4        -1106.876    2297.753 - 5.26e-13    2363.425 - 2.81e-24    2406.321 - 3.81e-24
Q.mammal+F+R2     -1106.908    2297.817 -  5.1e-13    2363.490 - 2.72e-24    2406.385 - 3.69e-24
JTTDCMut+F+I+G4   -1106.928    2297.856 -    5e-13    2363.529 - 2.67e-24    2406.425 - 3.62e-24
Q.plant+F+R2      -1107.800    2299.600 - 2.09e-13    2365.273 - 1.12e-24    2408.169 - 1.51e-24
Q.mammal+F+I+G4   -1108.052    2300.104 - 1.62e-13    2365.777 - 8.68e-25    2408.673 - 1.18e-24
Q.bird+F+R2       -1108.117    2300.235 - 1.52e-13    2365.908 - 8.13e-25    2408.803 -  1.1e-24
Q.plant+F+I+G4    -1108.353    2300.706 -  1.2e-13    2366.379 - 6.42e-25    2409.275 -  8.7e-25
Q.bird+F+I+G4     -1108.878    2301.757 - 7.11e-14    2367.430 -  3.8e-25    2410.326 - 5.14e-25
mtInv+F+R2        -1109.149    2302.298 - 5.42e-14    2367.971 -  2.9e-25    2410.867 - 3.93e-25
mtInv+F+I+G4      -1109.624    2303.247 - 3.37e-14    2368.920 -  1.8e-25    2411.816 - 2.44e-25
FLU+F+G4          -1113.057    2308.115 - 2.96e-15    2369.615 - 1.27e-25    2414.098 -  7.8e-26
mtZOA+F+G4        -1114.041    2310.083 - 1.11e-15    2371.583 - 4.76e-26    2416.067 - 2.92e-26
Q.insect+F+G4     -1114.364    2310.727 - 8.01e-16    2372.227 - 3.45e-26    2416.711 - 2.11e-26
HIVb+F+G4         -1115.122    2312.244 - 3.75e-16    2373.744 - 1.62e-26    2418.228 - 9.89e-27
FLU+F+R2          -1113.184    2310.369 - 9.58e-16    2376.042 - 5.12e-27    2418.938 - 6.94e-27
Q.yeast+F+G4      -1115.866    2313.732 - 1.78e-16    2375.232 - 7.68e-27    2419.715 -  4.7e-27
FLU+F+I+G4        -1113.729    2311.457 - 5.56e-16    2377.130 - 2.97e-27    2420.026 - 4.03e-27
Q.insect+F+R2     -1114.202    2312.403 - 3.47e-16    2378.076 - 1.85e-27    2420.972 - 2.51e-27
mtZOA+F+R2        -1114.527    2313.055 -  2.5e-16    2378.727 - 1.34e-27    2421.623 - 1.81e-27
mtZOA+F+I+G4      -1114.588    2313.177 - 2.35e-16    2378.849 - 1.26e-27    2421.745 -  1.7e-27
Q.insect+F+I+G4   -1115.031    2314.062 - 1.51e-16    2379.734 - 8.09e-28    2422.630 - 1.09e-27
Q.plant+G4        -1160.952    2365.904 - 8.36e-28    2379.397 - 9.57e-28    2422.773 - 1.02e-27
HIVb+F+R2         -1115.139    2314.278 - 1.36e-16    2379.951 - 7.26e-28    2422.847 - 9.83e-28
cpREV+F+G4        -1117.691    2317.382 - 2.88e-17    2378.882 - 1.24e-27    2423.365 - 7.58e-28
Q.insect+G4       -1161.339    2366.678 - 5.68e-28    2380.171 -  6.5e-28    2423.547 - 6.92e-28
HIVw+F+G4         -1117.925    2317.850 - 2.28e-17    2379.350 -  9.8e-28    2423.834 -    6e-28
HIVb+F+I+G4       -1115.788    2315.577 - 7.09e-17    2381.249 - 3.79e-28    2424.145 - 5.13e-28
WAG+F+G4          -1118.221    2318.441 - 1.69e-17    2379.941 - 7.29e-28    2424.425 - 4.46e-28
Q.yeast+F+R2      -1116.032    2316.064 - 5.56e-17    2381.736 - 2.97e-28    2424.632 - 4.02e-28
LG+F+G4           -1118.688    2319.376 - 1.06e-17    2380.876 - 4.57e-28    2425.359 -  2.8e-28
Q.yeast+F+I+G4    -1116.501    2317.003 - 3.48e-17    2382.676 - 1.86e-28    2425.572 - 2.52e-28
Dayhoff+F+G4      -1118.910    2319.821 - 8.49e-18    2381.321 - 3.66e-28    2425.804 - 2.24e-28
DCMut+F+G4        -1118.983    2319.966 -  7.9e-18    2381.466 -  3.4e-28    2425.950 - 2.08e-28
cpREV+F+R2        -1117.125    2318.250 - 1.86e-17    2383.923 - 9.96e-29    2426.818 - 1.35e-28
Q.pfam+F+G4       -1119.715    2321.431 -  3.8e-18    2382.931 - 1.64e-28    2427.414 -    1e-28
VT+F+G4           -1119.962    2321.924 - 2.97e-18    2383.424 - 1.28e-28    2427.908 - 7.82e-29
Q.plant+I+G4      -1161.309    2368.618 - 2.15e-28    2383.537 - 1.21e-28    2428.072 - 7.21e-29
WAG+F+R2          -1118.123    2320.247 - 6.86e-18    2385.919 - 3.67e-29    2428.815 - 4.97e-29
Q.insect+I+G4     -1161.690    2369.380 - 1.47e-28    2384.299 - 8.25e-29    2428.835 - 4.92e-29
Q.insect+R2       -1161.848    2369.696 - 1.26e-28    2384.615 - 7.05e-29    2429.150 -  4.2e-29
Q.plant+R2        -1161.940    2369.880 - 1.15e-28    2384.798 - 6.43e-29    2429.334 - 3.83e-29
cpREV+F+I+G4      -1118.417    2320.834 - 5.12e-18    2386.507 - 2.74e-29    2429.403 - 3.71e-29
Dayhoff+F+R2      -1118.592    2321.185 - 4.29e-18    2386.857 -  2.3e-29    2429.753 - 3.11e-29
HIVw+F+I+G4       -1118.622    2321.244 - 4.17e-18    2386.917 - 2.23e-29    2429.813 - 3.02e-29
DCMut+F+R2        -1118.665    2321.329 -    4e-18    2387.002 - 2.14e-29    2429.898 - 2.89e-29
LG+F+R2           -1118.848    2321.696 - 3.33e-18    2387.368 - 1.78e-29    2430.264 - 2.41e-29
WAG+F+I+G4        -1118.932    2321.865 - 3.06e-18    2387.537 - 1.63e-29    2430.433 - 2.21e-29
HIVw+F+R2         -1119.103    2322.206 - 2.58e-18    2387.879 - 1.38e-29    2430.775 - 1.87e-29
LG+F+I+G4         -1119.344    2322.689 - 2.02e-18    2388.362 - 1.08e-29    2431.257 - 1.47e-29
Dayhoff+F+I+G4    -1119.616    2323.233 - 1.54e-18    2388.905 - 8.25e-30    2431.801 - 1.12e-29
DCMut+F+I+G4      -1119.689    2323.377 - 1.43e-18    2389.050 - 7.67e-30    2431.946 - 1.04e-29
VT+F+R2           -1119.886    2323.772 - 1.18e-18    2389.444 -  6.3e-30    2432.340 - 8.53e-30
Q.pfam+F+R2       -1120.301    2324.602 - 7.78e-19    2390.275 - 4.16e-30    2433.171 - 5.63e-30
Q.pfam+F+I+G4     -1120.349    2324.697 - 7.42e-19    2390.370 - 3.97e-30    2433.266 - 5.37e-30
VT+F+I+G4         -1120.563    2325.126 - 5.98e-19    2390.799 -  3.2e-30    2433.695 - 4.33e-30
mtART+F+G4        -1123.378    2328.757 - 9.74e-20    2390.257 -  4.2e-30    2434.740 - 2.57e-30
rtREV+F+G4        -1124.313    2330.627 - 3.82e-20    2392.127 - 1.65e-30    2436.610 - 1.01e-30
JTT+G4            -1167.996    2379.992 -  7.3e-31    2393.485 - 8.35e-31    2436.861 -  8.9e-31
Q.mammal+G4       -1168.545    2381.090 - 4.21e-31    2394.583 - 4.82e-31    2437.959 - 5.14e-31
JTTDCMut+G4       -1168.741    2381.483 - 3.46e-31    2394.976 - 3.96e-31    2438.352 - 4.22e-31
Q.yeast+G4        -1168.810    2381.621 - 3.23e-31    2395.114 -  3.7e-31    2438.490 - 3.94e-31
mtART+F+I+G4      -1123.911    2331.821 -  2.1e-20    2397.494 - 1.13e-31    2440.390 - 1.52e-31
JTT+R2            -1168.090    2382.180 - 2.44e-31    2397.099 - 1.37e-31    2441.634 - 8.18e-32
mtART+F+R2        -1124.569    2333.138 - 1.09e-20    2398.810 - 5.83e-32    2441.706 - 7.89e-32
rtREV+F+R2        -1124.765    2333.530 - 8.96e-21    2399.203 - 4.79e-32    2442.099 - 6.48e-32
Q.bird+G4         -1170.717    2385.434 -  4.8e-32    2398.928 - 5.49e-32    2442.304 - 5.85e-32
rtREV+F+I+G4      -1124.868    2333.736 - 8.08e-21    2399.408 - 4.32e-32    2442.304 - 5.85e-32
JTT+I+G4          -1168.514    2383.027 -  1.6e-31    2397.946 - 8.98e-32    2442.482 - 5.35e-32
JTTDCMut+R2       -1168.837    2383.673 - 1.16e-31    2398.592 -  6.5e-32    2443.127 - 3.88e-32
Q.mammal+I+G4     -1169.009    2384.018 - 9.74e-32    2398.937 - 5.47e-32    2443.473 - 3.26e-32
Q.yeast+I+G4      -1169.096    2384.192 - 8.94e-32    2399.111 - 5.01e-32    2443.646 - 2.99e-32
JTTDCMut+I+G4     -1169.261    2384.521 - 7.58e-32    2399.440 - 4.25e-32    2443.976 - 2.54e-32
Q.yeast+R2        -1169.360    2384.721 - 6.86e-32    2399.639 - 3.85e-32    2444.175 -  2.3e-32
Q.mammal+R2       -1169.456    2384.911 - 6.24e-32    2399.830 -  3.5e-32    2444.365 - 2.09e-32
Blosum62+F+G4     -1128.216    2338.433 - 7.72e-22    2399.933 - 3.32e-32    2444.416 - 2.04e-32
Q.bird+I+G4       -1171.170    2388.339 - 1.12e-32    2403.258 -  6.3e-33    2447.793 - 3.76e-33
LG+G4             -1173.781    2391.561 - 2.24e-33    2405.055 - 2.57e-33    2448.431 - 2.73e-33
Q.bird+R2         -1171.929    2389.857 - 5.26e-33    2404.776 - 2.95e-33    2449.312 - 1.76e-33
Blosum62+F+R2     -1128.651    2341.303 - 1.84e-22    2406.975 - 9.83e-34    2449.871 - 1.33e-33
FLU+G4            -1174.579    2393.158 - 1.01e-33    2406.651 - 1.16e-33    2450.027 - 1.23e-33
Blosum62+F+I+G4   -1128.738    2341.476 - 1.69e-22    2407.148 - 9.01e-34    2450.044 - 1.22e-33
PMB+F+G4          -1132.695    2347.389 - 8.76e-24    2408.889 - 3.77e-34    2453.373 - 2.31e-34
LG+R2             -1174.166    2394.333 - 5.61e-34    2409.252 - 3.15e-34    2453.787 - 1.88e-34
LG+I+G4           -1174.195    2394.390 - 5.45e-34    2409.309 - 3.06e-34    2453.844 - 1.83e-34
Q.pfam+G4         -1176.815    2397.631 - 1.08e-34    2411.124 - 1.23e-34    2454.500 - 1.32e-34
FLU+I+G4          -1175.161    2396.322 - 2.07e-34    2411.241 - 1.16e-34    2455.777 - 6.95e-35
FLU+R2            -1175.661    2397.322 - 1.26e-34    2412.241 - 7.06e-35    2456.776 - 4.21e-35
PMB+F+R2          -1133.075    2350.149 -  2.2e-24    2415.822 - 1.18e-35    2458.718 -  1.6e-35
PMB+F+I+G4        -1133.207    2350.414 - 1.93e-24    2416.087 - 1.03e-35    2458.983 -  1.4e-35
Q.pfam+I+G4       -1177.134    2400.269 - 2.88e-35    2415.188 - 1.62e-35    2459.723 - 9.66e-36
Q.pfam+R2         -1177.650    2401.300 - 1.72e-35    2416.219 - 9.66e-36    2460.755 - 5.77e-36
LG+R3             -1173.728    2397.457 - 1.18e-34    2415.512 - 1.38e-35    2462.081 - 2.97e-36
cpREV+G4          -1180.750    2405.500 - 2.11e-36    2418.993 - 2.41e-36    2462.369 - 2.57e-36
cpREV+I+G4        -1181.223    2408.446 - 4.83e-37    2423.365 - 2.71e-37    2467.900 - 1.62e-37
cpREV+R2          -1181.644    2409.287 - 3.17e-37    2424.206 - 1.78e-37    2468.741 - 1.06e-37
VT+G4             -1184.342    2412.684 - 5.81e-38    2426.177 - 6.65e-38    2469.553 - 7.08e-38
WAG+G4            -1186.121    2416.241 - 9.81e-39    2429.734 - 1.12e-38    2473.110 -  1.2e-38
VT+R2             -1184.510    2415.020 - 1.81e-38    2429.939 - 1.01e-38    2474.474 - 6.05e-39
VT+I+G4           -1184.751    2415.501 - 1.42e-38    2430.420 - 7.97e-39    2474.956 - 4.75e-39
WAG+R2            -1186.492    2418.985 - 2.49e-39    2433.904 -  1.4e-39    2478.439 - 8.33e-40
WAG+I+G4          -1186.544    2419.089 - 2.36e-39    2434.008 - 1.33e-39    2478.543 - 7.91e-40
Blosum62+G4       -1188.880    2421.761 - 6.21e-40    2435.254 - 7.11e-40    2478.630 - 7.57e-40
Blosum62+I+G4     -1189.191    2424.382 - 1.67e-40    2439.301 -  9.4e-41    2483.836 - 5.61e-41
Blosum62+R2       -1189.408    2424.816 - 1.35e-40    2439.735 - 7.56e-41    2484.270 - 4.51e-41
PMB+G4            -1192.279    2428.557 - 2.08e-41    2442.050 - 2.38e-41    2485.426 - 2.53e-41
LG+I              -1194.568    2433.135 -  2.1e-42    2446.628 - 2.41e-42    2490.004 - 2.57e-42
PMB+I+G4          -1192.570    2431.140 - 5.71e-42    2446.059 -  3.2e-42    2490.594 - 1.91e-42
PMB+R2            -1192.889    2431.778 - 4.15e-42    2446.697 - 2.33e-42    2491.233 - 1.39e-42
HIVb+G4           -1196.338    2436.675 - 3.58e-43    2450.169 -  4.1e-43    2493.545 - 4.37e-43
rtREV+G4          -1198.943    2441.886 - 2.65e-44    2455.379 - 3.03e-44    2498.755 - 3.23e-44
HIVb+I+G4         -1196.699    2439.398 - 9.19e-44    2454.317 - 5.16e-44    2498.853 - 3.08e-44
HIVb+R2           -1197.937    2441.874 - 2.66e-44    2456.793 - 1.49e-44    2501.329 - 8.92e-45
rtREV+I+G4        -1199.143    2444.286 - 7.98e-45    2459.205 - 4.48e-45    2503.740 - 2.67e-45
Dayhoff+G4        -1202.040    2448.081 -  1.2e-45    2461.574 - 1.37e-45    2504.950 - 1.46e-45
DCMut+G4          -1202.180    2448.359 - 1.04e-45    2461.853 - 1.19e-45    2505.229 - 1.27e-45
rtREV+R2          -1200.053    2446.106 - 3.21e-45    2461.025 -  1.8e-45    2505.560 - 1.08e-45
Dayhoff+I+G4      -1202.396    2450.791 - 3.08e-46    2465.710 - 1.73e-46    2510.246 - 1.03e-46
DCMut+I+G4        -1202.539    2451.077 - 2.67e-46    2465.996 -  1.5e-46    2510.531 - 8.95e-47
Dayhoff+R2        -1202.574    2451.149 - 2.58e-46    2466.068 - 1.45e-46    2510.603 - 8.64e-47
DCMut+R2          -1202.695    2451.391 - 2.29e-46    2466.309 - 1.28e-46    2510.845 - 7.65e-47
HIVw+G4           -1215.516    2475.033 - 1.68e-51    2488.526 - 1.92e-51    2531.902 - 2.05e-51
HIVw+I+G4         -1215.642    2477.284 - 5.45e-52    2492.203 - 3.06e-52    2536.738 - 1.82e-52
LG                -1221.442    2484.885 - 1.22e-53    2497.042 - 2.72e-53    2539.169 - 5.41e-53
HIVw+R2           -1218.494    2482.989 - 3.15e-53    2497.908 - 1.77e-53    2542.443 - 1.05e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6291

 Category  Relative_rate  Proportion
  1         0.0592         0.2500
  2         0.3281         0.2500
  3         0.8955         0.2500
  4         2.7173         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1098.7204 (s.e. 76.2669)
Unconstrained log-likelihood (without tree): -405.7912
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 2241.4408
Corrected Akaike information criterion (AICc) score: 2254.9341
Bayesian information criterion (BIC) score: 2298.3100

Total tree length (sum of branch lengths): 2.8774
Sum of internal branch lengths: 1.0772 (37.4361% of tree length)

WARNING: 1 near-zero internal branches (<0.0102) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ornithorhynchus_anatinus_ND4L' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

                                                +--Canis_lupus_familiaris_ND4L
                                          +-----| (96.8/1)
                                          |     +--Felis_catus_ND4L
                                       +--| (2.9/0.496)
                                       |  +--Equus_caballus_ND4L
                                   +---| (91.3/0.987)
                                   |   +------Myotis_lucifugus_ND4L
                                +--| (88.4/0.999)
                                |  +**Ovis_aries_ND4L
                             +--| (65.1/0.408)
                             |  |  +-------------------------Macaca_mulatta_ND4L
                             |  +**| (0/0.333)
                             |     +------------Physeter_catodon_ND4L
                    +--------| (87.4/0.993)
                    |        +-------------------------Marmota_marmota_ND4L
+-------------------| (96.7/1)
|                   |                      +--Mus_musculus_ND4L
|                   +----------------------| (97.2/1)
|                                          +--Mus_spretus_ND4L
|
+---------------------Ornithorhynchus_anatinus_ND4L
|
+--------------Vombatus_ursinus_ND4L

Tree in newick format:

((((((((Canis_lupus_familiaris_ND4L:0.0420481788,Felis_catus_ND4L:0.0313353110)96.8/1:0.0998493844,Equus_caballus_ND4L:0.0570029472)2.9/0.496:0.0276747166,Myotis_lucifugus_ND4L:0.1148286462)91.3/0.987:0.0628918771,Ovis_aries_ND4L:0.0025047811)88.4/0.999:0.0539979088,(Macaca_mulatta_ND4L:0.3752972058,Physeter_catodon_ND4L:0.1986979225)0/0.333:0.0000025538)65.1/0.408:0.0502682773,Marmota_marmota_ND4L:0.3854179181)87.4/0.993:0.1424860093,(Mus_musculus_ND4L:0.0209181008,Mus_spretus_ND4L:0.0272297178)97.2/1:0.3439580937)96.7/1:0.2960532166,Ornithorhynchus_anatinus_ND4L:0.3243484461,Vombatus_ursinus_ND4L:0.2205810463);

TIME STAMP
----------

Date and time: Tue Oct  3 20:37:10 2023
Total CPU time used: 5.26312 seconds (0h:0m:5s)
Total wall-clock time used: 5.0947 seconds (0h:0m:5s)

